<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курс</dataPath>
			<field>Курс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кратность</dataPath>
			<field>Кратность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatch</dataPath>
			<field>CashBatch</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmount</dataPath>
			<field>BaseAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Amount</dataPath>
			<field>Amount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаТранзакции</dataPath>
			<field>ДатаТранзакции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата транзакции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/dd/yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatchДата</dataPath>
			<field>CashBatchДата</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/dd/yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentPresentation</dataPath>
			<field>DocumentPresentation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Document presentation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentID</dataPath>
			<field>DocumentID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Document ID</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClientID</dataPath>
			<field>ClientID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Client ID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatchPaymentDate</dataPath>
			<field>CashBatchPaymentDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalInvoiceDate</dataPath>
			<field>FiscalInvoiceDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Fiscal invoice date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalInvoiceNo</dataPath>
			<field>FiscalInvoiceNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Fiscal invoice №</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HOBDocumentTypes</dataPath>
			<field>HOBDocumentTypes</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HOB Document type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AgreementCode</dataPath>
			<field>AgreementCode</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Agreement code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GeoMarket</dataPath>
			<field>GeoMarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Geo market</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocationHFM</dataPath>
			<field>LocationHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Location HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MgmtGeomarket</dataPath>
			<field>MgmtGeomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Mgmt geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentHFM</dataPath>
			<field>SegmentHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSegment</dataPath>
			<field>SubSegment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sub segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CompanyHFM</dataPath>
			<field>CompanyHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Company HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	PaymentsОбороты.Company КАК Company,
	PaymentsОбороты.Client КАК Client,
	PaymentsОбороты.Source КАК Source,
	PaymentsОбороты.Currency КАК Currency,
	PaymentsОбороты.AU КАК AU,
	PaymentsОбороты.LegalEntity КАК LegalEntity,
	PaymentsОбороты.Account КАК Account,
	СУММА(PaymentsОбороты.AmountОборот) КАК AmountОборот,
	МАКСИМУМ(ВЫБОР
			КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
				ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.DocumentPresentation
			ИНАЧЕ PaymentsОбороты.Регистратор.DocumentPresentation
		КОНЕЦ) КАК DocumentPresentation,
	ВЫБОР
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
			ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.DocumentID
		ИНАЧЕ PaymentsОбороты.Регистратор.DocumentID
	КОНЕЦ КАК DocumentID,
	МАКСИМУМ(PaymentsОбороты.Период) КАК ДатаТранзакции,
	ВЫБОР
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
			ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.CustomerNumber
		ИНАЧЕ PaymentsОбороты.Регистратор.CustomerNumber
	КОНЕЦ КАК ClientID,
	МАКСИМУМ(PaymentsОбороты.CashBatch.Дата) КАК CashBatchДата,
	PaymentsОбороты.CashBatch.PaymentDate КАК CashBatchPaymentDate,
	ВЫБОР
		КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
			ТОГДА ВЫБОР
					КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
						ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.HOBDocumentType
					ИНАЧЕ PaymentsОбороты.Регистратор.HOBDocumentType
				КОНЕЦ
		ИНАЧЕ NULL
	КОНЕЦ КАК HOBDocumentType,
	ВЫБОР
		КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
			ТОГДА PaymentsОбороты.CashBatch.PaymentNumber
		ИНАЧЕ ""
	КОНЕЦ КАК CashBatchArBatchNbr
ПОМЕСТИТЬ PaymentsГруппировка
ИЗ
	РегистрНакопления.Payments.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Регистратор,
			(Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.Invoice.ПустаяСсылка)
					И Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка)
					И Invoice &lt;&gt; НЕОПРЕДЕЛЕНО
				ИЛИ CashBatch &lt;&gt; ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка))
				И Client &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.NonTrade)
				И НЕ Client.Intercompany) КАК PaymentsОбороты
ГДЕ
	ПОДСТРОКА(PaymentsОбороты.Account.Код, 1, 6) = "209000"

СГРУППИРОВАТЬ ПО
	PaymentsОбороты.AU,
	PaymentsОбороты.Currency,
	PaymentsОбороты.LegalEntity,
	PaymentsОбороты.Source,
	PaymentsОбороты.Account,
	PaymentsОбороты.Client,
	PaymentsОбороты.Company,
	PaymentsОбороты.CashBatch.PaymentDate,
	ВЫБОР
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
			ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.DocumentID
		ИНАЧЕ PaymentsОбороты.Регистратор.DocumentID
	КОНЕЦ,
	ВЫБОР
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
			ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.CustomerNumber
		ИНАЧЕ PaymentsОбороты.Регистратор.CustomerNumber
	КОНЕЦ,
	ВЫБОР
		КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
			ТОГДА ВЫБОР
					КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
						ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.HOBDocumentType
					ИНАЧЕ PaymentsОбороты.Регистратор.HOBDocumentType
				КОНЕЦ
		ИНАЧЕ NULL
	КОНЕЦ,
	ВЫБОР
		КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
			ТОГДА PaymentsОбороты.CashBatch.PaymentNumber
		ИНАЧЕ ""
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	PaymentsГруппировка.Client КАК Client,
	PaymentsГруппировка.Company КАК Company,
	PaymentsГруппировка.Source КАК Source,
	PaymentsГруппировка.Currency КАК Currency,
	ВнутренниеКурсыВалютСрезПоследних.Курс КАК Курс,
	ВнутренниеКурсыВалютСрезПоследних.Кратность КАК Кратность,
	PaymentsГруппировка.Account КАК Account,
	PaymentsГруппировка.AU КАК AU,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент
		ИНАЧЕ AnalyticsExceptions.SubSubSegment
	КОНЕЦ КАК SubSubSegment,
	СУММА(PaymentsГруппировка.AmountОборот) КАК Amount,
	СУММА(ВЫБОР
			КОГДА PaymentsГруппировка.Currency = &amp;USD
				ТОГДА PaymentsГруппировка.AmountОборот
			КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
					ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
				ТОГДА 0
			ИНАЧЕ PaymentsГруппировка.AmountОборот / ВнутренниеКурсыВалютСрезПоследних.Курс
		КОНЕЦ) КАК BaseAmount,
	PaymentsГруппировка.ДатаТранзакции КАК ДатаТранзакции,
	PaymentsГруппировка.CashBatchДата КАК CashBatchДата,
	PaymentsГруппировка.DocumentPresentation КАК DocumentPresentation,
	PaymentsГруппировка.DocumentID КАК DocumentID,
	PaymentsГруппировка.ClientID КАК ClientID,
	PaymentsГруппировка.CashBatchPaymentDate КАК CashBatchPaymentDate,
	"" КАК HOBDocumentTypes,
	PaymentsГруппировка.CashBatchArBatchNbr КАК Invoice,
	"" КАК AgreementCode,
	"" КАК FiscalInvoiceNo,
	"" КАК FiscalInvoiceDate,
	"Cash batch" КАК Type,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель КАК GeoMarket,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК MgmtGeomarket,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket КАК LocationHFM,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель.Родитель
	КОНЕЦ КАК SegmentHFM,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель
	КОНЕЦ КАК SubSegment,
	PaymentsГруппировка.Company.БазовыйЭлемент КАК CompanyHFM,
	НАЧАЛОПЕРИОДА(PaymentsГруппировка.ДатаТранзакции, МЕСЯЦ) КАК ПериодМесяц
ИЗ
	PaymentsГруппировка КАК PaymentsГруппировка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВнутренниеКурсыВалют.СрезПоследних({(&amp;КонецПериода)}, ) КАК ВнутренниеКурсыВалютСрезПоследних
		ПО PaymentsГруппировка.Currency = ВнутренниеКурсыВалютСрезПоследних.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.AnalyticsExceptions КАК AnalyticsExceptions
		ПО PaymentsГруппировка.Source = AnalyticsExceptions.Source
			И PaymentsГруппировка.Company = AnalyticsExceptions.Company
			И PaymentsГруппировка.AU = AnalyticsExceptions.AU
ГДЕ
	ВЫБОР
			КОГДА PaymentsГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				ТОГДА PaymentsГруппировка.HOBDocumentType &lt;&gt; ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.КорректировкаДолга)
			ИНАЧЕ ИСТИНА
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	PaymentsГруппировка.Client,
	PaymentsГруппировка.Company,
	PaymentsГруппировка.Source,
	PaymentsГруппировка.Currency,
	ВнутренниеКурсыВалютСрезПоследних.Курс,
	ВнутренниеКурсыВалютСрезПоследних.Кратность,
	PaymentsГруппировка.Account,
	PaymentsГруппировка.AU,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент
		ИНАЧЕ AnalyticsExceptions.SubSubSegment
	КОНЕЦ,
	PaymentsГруппировка.ДатаТранзакции,
	PaymentsГруппировка.CashBatchДата,
	PaymentsГруппировка.DocumentPresentation,
	PaymentsГруппировка.DocumentID,
	PaymentsГруппировка.ClientID,
	PaymentsГруппировка.CashBatchPaymentDate,
	PaymentsГруппировка.CashBatchArBatchNbr,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель.Родитель
	КОНЕЦ,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель
	КОНЕЦ,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket,
	PaymentsГруппировка.Company.БазовыйЭлемент

ИМЕЮЩИЕ
	СУММА(PaymentsГруппировка.AmountОборот) &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	PaymentsГруппировка.Client,
	PaymentsГруппировка.Company,
	PaymentsГруппировка.Source,
	PaymentsГруппировка.Currency,
	ВнутренниеКурсыВалютСрезПоследних.Курс,
	ВнутренниеКурсыВалютСрезПоследних.Кратность,
	PaymentsГруппировка.Account,
	PaymentsГруппировка.AU,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент
		ИНАЧЕ AnalyticsExceptions.SubSubSegment
	КОНЕЦ,
	СУММА(PaymentsГруппировка.AmountОборот),
	СУММА(ВЫБОР
			КОГДА PaymentsГруппировка.Currency = &amp;USD
				ТОГДА PaymentsГруппировка.AmountОборот
			КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
					ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
				ТОГДА 0
			ИНАЧЕ PaymentsГруппировка.AmountОборот / ВнутренниеКурсыВалютСрезПоследних.Курс
		КОНЕЦ),
	PaymentsГруппировка.ДатаТранзакции,
	PaymentsГруппировка.CashBatchДата,
	PaymentsГруппировка.DocumentPresentation,
	PaymentsГруппировка.DocumentID,
	PaymentsГруппировка.ClientID,
	МАКСИМУМ(PaymentsГруппировка.CashBatchPaymentDate),
	"",
	"",
	"",
	"",
	"",
	"Cash batch",
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель.Родитель
	КОНЕЦ,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель
	КОНЕЦ,
	PaymentsГруппировка.Company.БазовыйЭлемент,
	НАЧАЛОПЕРИОДА(PaymentsГруппировка.ДатаТранзакции, МЕСЯЦ)
ИЗ
	PaymentsГруппировка КАК PaymentsГруппировка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВнутренниеКурсыВалют.СрезПоследних({(&amp;КонецПериода)}, ) КАК ВнутренниеКурсыВалютСрезПоследних
		ПО PaymentsГруппировка.Currency = ВнутренниеКурсыВалютСрезПоследних.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.AnalyticsExceptions КАК AnalyticsExceptions
		ПО PaymentsГруппировка.Source = AnalyticsExceptions.Source
			И PaymentsГруппировка.Company = AnalyticsExceptions.Company
			И PaymentsГруппировка.AU = AnalyticsExceptions.AU
ГДЕ
	ВЫБОР
			КОГДА PaymentsГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				ТОГДА PaymentsГруппировка.HOBDocumentType = ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.КорректировкаДолга)
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	PaymentsГруппировка.Client,
	PaymentsГруппировка.Company,
	PaymentsГруппировка.Source,
	PaymentsГруппировка.Currency,
	ВнутренниеКурсыВалютСрезПоследних.Курс,
	ВнутренниеКурсыВалютСрезПоследних.Кратность,
	PaymentsГруппировка.Account,
	PaymentsГруппировка.AU,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент
		ИНАЧЕ AnalyticsExceptions.SubSubSegment
	КОНЕЦ,
	PaymentsГруппировка.ДатаТранзакции,
	PaymentsГруппировка.CashBatchДата,
	PaymentsГруппировка.DocumentPresentation,
	PaymentsГруппировка.DocumentID,
	PaymentsГруппировка.ClientID,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель.Родитель
	КОНЕЦ,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент.БазовыйЭлемент.Родитель
		ИНАЧЕ AnalyticsExceptions.SubSubSegment.БазовыйЭлемент.Родитель
	КОНЕЦ,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	PaymentsГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket,
	PaymentsГруппировка.Company.БазовыйЭлемент

ИМЕЮЩИЕ
	СУММА(PaymentsГруппировка.AmountОборот) &lt;&gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>BU</dataPath>
		<expression>rgsКонсолидацияДанныхСервер.ОпределитьBU(GeoMarket, LocationHFM, MgmtGeomarket, SegmentHFM, SubSegment, CompanyHFM, AU)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>BU</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>USD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>USD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Geo Market</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company.БазовыйЭлемент.Наименование</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Legal entity</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ClientID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ClientID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client.CRMID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CRM ID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ERP</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubSubSegment.БазовыйЭлемент.Родитель.Родитель.Родитель</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Product Group</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubSubSegment.БазовыйЭлемент.Родитель.Родитель</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Segment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubSubSegment.БазовыйЭлемент.Родитель</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SubSegment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Account Unit</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Type</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HOBDocumentTypes</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AgreementCode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalInvoiceNo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalInvoiceDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаТранзакции</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date of collection</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Amount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Collected amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Курс</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SLB rate</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>USD amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocumentPresentation</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Document Presentation</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CashBatchPaymentDate</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date Cash Batch</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>DocumentID</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Source</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1984ea6c-3b71-4bc4-990e-3a0442ec1301</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>9d26ae4f-190c-474c-b32e-e266d3fb05ea</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>DateCollection</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Invoice.FiscalInvoiceDate</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=MM/dd/yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>PowerBI</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Power BI</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CompanyHFM</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ClientID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HOBDocumentTypes</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаТранзакции</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DateCollection</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Amount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Курс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодМесяц</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>