<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РучнаяКорректировка</dataPath>
			<field>РучнаяКорректировка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatch</dataPath>
			<field>CashBatch</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Account</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SalesOrder</dataPath>
			<field>SalesOrder</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BilledType</dataPath>
			<field>BilledType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Billed type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransactionType</dataPath>
			<field>TransactionType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transaction type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountОстаток</dataPath>
			<field>AmountОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Document</dataPath>
			<field>Document</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Document</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокумента</dataPath>
			<field>ДатаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента</dataPath>
			<field>НомерДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Agreement</dataPath>
			<field>Agreement</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Agreement</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountОстатокТыс</dataPath>
			<field>BaseAmountОстатокТыс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base amount остаток тыс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountОстаток</dataPath>
			<field>BaseAmountОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base amount остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CustomerID</dataPath>
			<field>CustomerID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customer ID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Doc_No</dataPath>
			<field>Doc_No</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountОстатокМодуль</dataPath>
			<field>BaseAmountОстатокМодуль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base amount остаток модуль</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransactionAmount</dataPath>
			<field>TransactionAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transaction amount</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransactionAmountUSD</dataPath>
			<field>TransactionAmountUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Transaction amount USD</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Memo</dataPath>
			<field>Memo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentFiscalInvoiceNo</dataPath>
			<field>DocumentFiscalInvoiceNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Document fiscal invoice no</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Segment</dataPath>
			<field>Segment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentHFM</dataPath>
			<field>SegmentHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment HFM</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocationHFM</dataPath>
			<field>LocationHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Location HFM</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocationБазовыйЭлементGeoMarketManagementGeomarket</dataPath>
			<field>LocationБазовыйЭлементGeoMarketManagementGeomarket</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Reason</dataPath>
			<field>Reason</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Reason</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Responsible</dataPath>
			<field>Responsible</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Responsible</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Details</dataPath>
			<field>Details</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Details</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CustomerInputDetails</dataPath>
			<field>CustomerInputDetails</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customer input details</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Status</dataPath>
			<field>Status</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentFiscalInvoiceDate</dataPath>
			<field>DocumentFiscalInvoiceDate</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=MM/dd/yy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	UnbilledARОстатки.Client КАК Client,
	UnbilledARОстатки.Company КАК Company,
	UnbilledARОстатки.Source КАК Source,
	UnbilledARОстатки.AU.ПодразделениеОрганизации КАК Location,
	UnbilledARОстатки.AU.Сегмент КАК SubSubSegment,
	UnbilledARОстатки.SalesOrder КАК Document,
	UnbilledARОстатки.Account КАК Account,
	UnbilledARОстатки.AU КАК AU,
	UnbilledARОстатки.Currency КАК Currency,
	ВЫБОР
		КОГДА UnbilledARОстатки.Account.БазовыйЭлемент.Код = "12001"
			ТОГДА "Billed"
		ИНАЧЕ "Unbilled"
	КОНЕЦ КАК BilledType,
	"A" КАК TransactionType,
	UnbilledARОстатки.SalesOrder.Номер КАК НомерДокумента,
	UnbilledARОстатки.SalesOrder.Дата КАК ДатаДокумента,
	UnbilledARОстатки.AmountОстаток КАК AmountОстаток,
	UnbilledARОстатки.SalesOrder.Amount КАК TransactionAmount,
	UnbilledARОстатки.SalesOrder.Agreement КАК Agreement,
	ВЫБОР
		КОГДА UnbilledARОстатки.LegalEntity &lt;&gt; ЗНАЧЕНИЕ(Справочник.LegalEntiites.ПустаяСсылка)
			ТОГДА UnbilledARОстатки.LegalEntity
		ИНАЧЕ UnbilledARОстатки.Company.DefaultLegalEntity
	КОНЕЦ КАК LegalEntity
ПОМЕСТИТЬ ВТ_Остатки
ИЗ
	РегистрНакопления.UnbilledAR.Остатки({(&amp;ПериодОстатков)},) КАК UnbilledARОстатки
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	BilledARОстатки.Client,
	BilledARОстатки.Company,
	BilledARОстатки.Source,
	BilledARОстатки.AU.ПодразделениеОрганизации,
	BilledARОстатки.AU.Сегмент,
	BilledARОстатки.Invoice,
	BilledARОстатки.Account,
	BilledARОстатки.AU,
	BilledARОстатки.Currency,
	ВЫБОР
		КОГДА BilledARОстатки.Account.БазовыйЭлемент.Код = "12001"
			ТОГДА "Billed"
		ИНАЧЕ "Unbilled"
	КОНЕЦ,
	ВЫБОР
		КОГДА BilledARОстатки.Invoice ССЫЛКА Документ.Invoice
			ТОГДА "I"
		ИНАЧЕ "M"
	КОНЕЦ,
	BilledARОстатки.Invoice.Номер,
	BilledARОстатки.Invoice.Дата,
	BilledARОстатки.AmountОстаток,
	BilledARОстатки.Invoice.Amount,
	ВЫБОР
		КОГДА BilledARОстатки.Invoice ССЫЛКА Документ.Invoice
			ТОГДА ВЫБОР
				КОГДА BilledARОстатки.Invoice.Contract = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
					ТОГДА BilledARОстатки.Invoice.Agreement
				ИНАЧЕ BilledARОстатки.Invoice.Contract.crmContractName
			КОНЕЦ
		ИНАЧЕ ""
	КОНЕЦ,
	ВЫБОР
		КОГДА BilledARОстатки.LegalEntity &lt;&gt; ЗНАЧЕНИЕ(Справочник.LegalEntiites.ПустаяСсылка)
			ТОГДА BilledARОстатки.LegalEntity
		ИНАЧЕ BilledARОстатки.Company.DefaultLegalEntity
	КОНЕЦ
ИЗ
	РегистрНакопления.BilledAR.Остатки({(&amp;ПериодОстатков)},) КАК BilledARОстатки
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	UnallocatedCashОстатки.Client,
	UnallocatedCashОстатки.Company,
	UnallocatedCashОстатки.Source,
	UnallocatedCashОстатки.AU.ПодразделениеОрганизации,
	UnallocatedCashОстатки.AU.Сегмент,
	UnallocatedCashОстатки.CashBatch,
	UnallocatedCashОстатки.Account,
	UnallocatedCashОстатки.AU,
	UnallocatedCashОстатки.Currency,
	ВЫБОР
		КОГДА UnallocatedCashОстатки.Account.БазовыйЭлемент.Код = "12001"
			ТОГДА "Billed"
		ИНАЧЕ "Unbilled"
	КОНЕЦ,
	"Payment",
	UnallocatedCashОстатки.CashBatch.PaymentNumber,
	UnallocatedCashОстатки.CashBatch.Дата,
	-UnallocatedCashОстатки.AmountОстаток,
	0,
	UnallocatedCashОстатки.CashBatch.Agreement,
	ВЫБОР
		КОГДА UnallocatedCashОстатки.LegalEntity &lt;&gt; ЗНАЧЕНИЕ(Справочник.LegalEntiites.ПустаяСсылка)
			ТОГДА UnallocatedCashОстатки.LegalEntity
		ИНАЧЕ UnallocatedCashОстатки.Company.DefaultLegalEntity
	КОНЕЦ
ИЗ
	РегистрНакопления.UnallocatedCash.Остатки({(&amp;ПериодОстатков)},) КАК UnallocatedCashОстатки
ГДЕ
	ВЫБОР
		КОГДА
		НЕ UnallocatedCashОстатки.CashBatch.Ссылка ЕСТЬ NULL
			ТОГДА НЕ UnallocatedCashОстатки.Account.КодЧислом = 209000
			И
			НЕ UnallocatedCashОстатки.Account.КодЧислом = 2090001
			ИЛИ UnallocatedCashОстатки.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleMI)
			ИЛИ UnallocatedCashОстатки.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleSmith)
		ИНАЧЕ ИСТИНА
	КОНЕЦ
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	ManualTransactionsОстатки.Client,
	ManualTransactionsОстатки.Company,
	ManualTransactionsОстатки.Source,
	ManualTransactionsОстатки.AU.ПодразделениеОрганизации,
	ManualTransactionsОстатки.AU.Сегмент,
	ManualTransactionsОстатки.РучнаяКорректировка,
	ManualTransactionsОстатки.Account,
	ManualTransactionsОстатки.AU,
	ManualTransactionsОстатки.Currency,
	ВЫБОР
		КОГДА ManualTransactionsОстатки.Account.БазовыйЭлемент.Код = "12001"
			ТОГДА "Billed"
		ИНАЧЕ "Unbilled"
	КОНЕЦ,
	"JV",
	"",
	ManualTransactionsОстатки.РучнаяКорректировка.Дата,
	ManualTransactionsОстатки.AmountОстаток,
	ManualTransactionsОстатки.РучнаяКорректировка.Amount,
	ManualTransactionsОстатки.РучнаяКорректировка.Agreement,
	ВЫБОР
		КОГДА ManualTransactionsОстатки.LegalEntity &lt;&gt; ЗНАЧЕНИЕ(Справочник.LegalEntiites.ПустаяСсылка)
			ТОГДА ManualTransactionsОстатки.LegalEntity
		ИНАЧЕ ManualTransactionsОстатки.Company.DefaultLegalEntity
	КОНЕЦ
ИЗ
	РегистрНакопления.ManualTransactions.Остатки({(&amp;ПериодОстатков)},) КАК ManualTransactionsОстатки
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	UnallocatedMemoОстатки.Client,
	UnallocatedMemoОстатки.Company,
	UnallocatedMemoОстатки.Source,
	UnallocatedMemoОстатки.AU.ПодразделениеОрганизации,
	UnallocatedMemoОстатки.AU.Сегмент,
	UnallocatedMemoОстатки.Memo,
	UnallocatedMemoОстатки.Account,
	UnallocatedMemoОстатки.AU,
	UnallocatedMemoОстатки.Currency,
	ВЫБОР
		КОГДА UnallocatedMemoОстатки.Account.БазовыйЭлемент.Код = "12001"
			ТОГДА "Billed"
		ИНАЧЕ "Unbilled"
	КОНЕЦ,
	"M",
	UnallocatedMemoОстатки.Memo.Номер,
	UnallocatedMemoОстатки.Memo.Дата,
	UnallocatedMemoОстатки.AmountОстаток,
	UnallocatedMemoОстатки.Memo.Amount,
	UnallocatedMemoОстатки.Memo.Agreement,
	ВЫБОР
		КОГДА UnallocatedMemoОстатки.LegalEntity &lt;&gt; ЗНАЧЕНИЕ(Справочник.LegalEntiites.ПустаяСсылка)
			ТОГДА UnallocatedMemoОстатки.LegalEntity
		ИНАЧЕ UnallocatedMemoОстатки.Company.DefaultLegalEntity
	КОНЕЦ
ИЗ
	РегистрНакопления.UnallocatedMemo.Остатки({(&amp;ПериодОстатков)},) КАК UnallocatedMemoОстатки ИНДЕКСИРОВАТЬ ПО Source,
	Client
;
////////////////////////////////////////////////////////////////////////////////

 ВЫБРАТЬ
	ВТ_Остатки.Client КАК Client,
	ВТ_Остатки.Company КАК Company,
	ВТ_Остатки.Source КАК Source,
	ВТ_Остатки.Location КАК Location,
	ВТ_Остатки.SubSubSegment КАК SubSubSegment,
	ВТ_Остатки.Document КАК Document,
	ВТ_Остатки.Account КАК Account,
	ВТ_Остатки.AU КАК AU,
	ВТ_Остатки.Currency КАК Currency,
	ВТ_Остатки.BilledType КАК BilledType,
	ВТ_Остатки.TransactionType КАК TransactionType,
	ВТ_Остатки.НомерДокумента КАК НомерДокумента,
	ВТ_Остатки.ДатаДокумента КАК ДатаДокумента,
	СУММА(ВТ_Остатки.AmountОстаток) КАК AmountОстаток,
	СУММА(ВЫБОР
		КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
		ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
			ТОГДА 0
		ИНАЧЕ ВТ_Остатки.AmountОстаток / ВнутренниеКурсыВалютСрезПоследних.Курс
	КОНЕЦ) КАК BaseAmountОстаток,
	СУММА(ВЫБОР
		КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
		ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_Остатки.AmountОстаток / ВнутренниеКурсыВалютСрезПоследних.Курс / 1000 КАК ЧИСЛО(15, 3))
	КОНЕЦ) КАК BaseAmountОстатокТыс,
	СУММА(ВТ_Остатки.TransactionAmount) КАК TransactionAmount,
	ВТ_Остатки.Agreement КАК Agreement,
	ВТ_Остатки.Document.ClientID КАК CustomerID,
	ВЫБОР
		КОГДА ВТ_Остатки.Document ССЫЛКА Документ.Invoice
			ТОГДА ВЫБОР
				КОГДА ВТ_Остатки.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleMI)
				И ВТ_Остатки.Document.FiscalInvoiceNo &lt;&gt; ""
					ТОГДА ВТ_Остатки.Document.FiscalInvoiceNo
				ИНАЧЕ ВТ_Остатки.Document.DocNumber
			КОНЕЦ
		КОГДА ВТ_Остатки.Document ССЫЛКА Документ.РучнаяКорректировка
			ТОГДА ""
		ИНАЧЕ ВТ_Остатки.Document.Номер
	КОНЕЦ КАК Doc_No,
	СУММА(ВЫБОР
		КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
		ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
			ТОГДА 0
		ИНАЧЕ ВТ_Остатки.TransactionAmount / ВнутренниеКурсыВалютСрезПоследних.Курс
	КОНЕЦ) КАК TransactionAmountUSD,
	СУММА(ВЫБОР
		КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
		ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
			ТОГДА 0
		КОГДА ВТ_Остатки.AmountОстаток / ВнутренниеКурсыВалютСрезПоследних.Курс &lt; 0
			ТОГДА -ВТ_Остатки.AmountОстаток / ВнутренниеКурсыВалютСрезПоследних.Курс
		ИНАЧЕ ВТ_Остатки.AmountОстаток / ВнутренниеКурсыВалютСрезПоследних.Курс
	КОНЕЦ) КАК BaseAmountОстатокМодуль,
	ВТ_Остатки.Document.FiscalInvoiceNo КАК DocumentFiscalInvoiceNo,
	ВТ_Остатки.Document.FiscalInvoiceDate КАК DocumentFiscalInvoiceDate,
	ВТ_Остатки.LegalEntity КАК LegalEntity,
	ВТ_Остатки.Location.БазовыйЭлемент.GeoMarket КАК LocationHFM,
	ВТ_Остатки.SubSubSegment.БазовыйЭлемент.Родитель.Родитель КАК SegmentHFM,
	ВТ_Остатки.Location.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК
		LocationБазовыйЭлементGeoMarketManagementGeomarket,
	SalesOrdersCommentsСрезПоследних.Problem.Reason КАК Reason,
	InvoiceCommentsСрезПоследних.Problem.Status КАК Status,
	InvoiceCommentsСрезПоследних.Problem.CustomerInputDetails КАК CustomerInputDetails,
	ВЫРАЗИТЬ(SalesOrdersCommentsСрезПоследних.Problem.Details КАК СТРОКА(250)) КАК Details,
	ВЫБОР
		КОГДА SalesOrdersCommentsСрезПоследних.Problem ЕСТЬ NULL
			ТОГДА Collectors.Collector
		ИНАЧЕ SalesOrdersCommentsСрезПоследних.Problem.ResponsiblesList
	КОНЕЦ КАК Responsible
ИЗ
	ВТ_Остатки КАК ВТ_Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВнутренниеКурсыВалют.СрезПоследних({(&amp;ПериодОстатков)},) КАК
			ВнутренниеКурсыВалютСрезПоследних
		ПО ВТ_Остатки.Currency = ВнутренниеКурсыВалютСрезПоследних.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.InvoiceComments.СрезПоследних({(&amp;ПериодКомментария)},
		НЕ Inactive) КАК InvoiceCommentsСрезПоследних
		ПО ВТ_Остатки.Document = InvoiceCommentsСрезПоследних.Invoice
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.SalesOrdersComments.СрезПоследних({(&amp;ПериодКомментария)},) КАК
			SalesOrdersCommentsСрезПоследних
		ПО ВТ_Остатки.Document = SalesOrdersCommentsСрезПоследних.SalesOrder
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Collectors КАК Collectors
		ПО ВТ_Остатки.Client = Collectors.Client
		И (Collectors.ManagementGeomarket = ВТ_Остатки.Location.БазовыйЭлемент.GeoMarket.ManagementGeomarket
		ИЛИ Collectors.ManagementGeomarket = ЗНАЧЕНИЕ(Справочник.ManagementGeography.ПустаяСсылка))
ГДЕ
	ПОДСТРОКА(ВТ_Остатки.Account.Код, 1, 6) &lt;&gt; "209000"
СГРУППИРОВАТЬ ПО
	ВТ_Остатки.LegalEntity,
	ВТ_Остатки.Client,
	ВТ_Остатки.Company,
	ВТ_Остатки.Source,
	ВТ_Остатки.Location,
	ВТ_Остатки.SubSubSegment,
	ВТ_Остатки.Document,
	ВТ_Остатки.Account,
	ВТ_Остатки.AU,
	ВТ_Остатки.Currency,
	ВТ_Остатки.BilledType,
	ВТ_Остатки.TransactionType,
	ВТ_Остатки.НомерДокумента,
	ВТ_Остатки.ДатаДокумента,
	ВТ_Остатки.Agreement,
	ВТ_Остатки.Document.FiscalInvoiceNo,
	ВТ_Остатки.Document.FiscalInvoiceDate,
	ВТ_Остатки.Document.ClientID,
	ВТ_Остатки.Location.БазовыйЭлемент.GeoMarket,
	ВТ_Остатки.SubSubSegment.БазовыйЭлемент.Родитель.Родитель,
	ВТ_Остатки.Location.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	ВЫБОР
		КОГДА ВТ_Остатки.Document ССЫЛКА Документ.Invoice
			ТОГДА ВЫБОР
				КОГДА ВТ_Остатки.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleMI)
				И ВТ_Остатки.Document.FiscalInvoiceNo &lt;&gt; ""
					ТОГДА ВТ_Остатки.Document.FiscalInvoiceNo
				ИНАЧЕ ВТ_Остатки.Document.DocNumber
			КОНЕЦ
		КОГДА ВТ_Остатки.Document ССЫЛКА Документ.РучнаяКорректировка
			ТОГДА ""
		ИНАЧЕ ВТ_Остатки.Document.Номер
	КОНЕЦ,
	SalesOrdersCommentsСрезПоследних.Problem.Reason,
	InvoiceCommentsСрезПоследних.Problem.Status,
	InvoiceCommentsСрезПоследних.Problem.CustomerInputDetails,
	ВЫРАЗИТЬ(SalesOrdersCommentsСрезПоследних.Problem.Details КАК СТРОКА(250)),
	ВЫБОР
		КОГДА SalesOrdersCommentsСрезПоследних.Problem ЕСТЬ NULL
			ТОГДА Collectors.Collector
		ИНАЧЕ SalesOrdersCommentsСрезПоследних.Problem.ResponsiblesList
	КОНЕЦ
ИМЕЮЩИЕ
	СУММА(ВТ_Остатки.AmountОстаток) &lt;&gt; 0
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Контрагенты.Unreconciled),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	HFMAdjARОстатки.Account,
	NULL,
	&amp;USD,
	ВЫБОР
		КОГДА HFMAdjARОстатки.Account.Код = "12001"
			ТОГДА "Billed"
		ИНАЧЕ "Unbilled"
	КОНЕЦ,
	"JV",
	NULL,
	КОНЕЦПЕРИОДА(&amp;Период, МЕСЯЦ),
	HFMAdjARОстатки.AmountОстаток,
	HFMAdjARОстатки.AmountОстаток,
	ВЫРАЗИТЬ(HFMAdjARОстатки.AmountОстаток / 1000 КАК ЧИСЛО(15, 3)),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	HFMAdjARОстатки.Location.GeoMarket,
	HFMAdjARОстатки.Segment.Родитель.Родитель,
	HFMAdjARОстатки.Location.GeoMarket.ManagementGeomarket,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	РегистрНакопления.HFMAdjAR.Остатки({(&amp;ПериодОстатков)},) КАК HFMAdjARОстатки</query>
	</dataSet>
	<calculatedField>
		<dataPath>Ageing_1_30</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &lt; 31 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>1-30</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Ageing_31_60</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &gt;= 31 И РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &lt; 61 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>31-60</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Ageing_61_90</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &gt;= 61 И РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &lt; 91 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>61-90</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Ageing_91_120</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &gt;= 91 И РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &lt; 121 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>91-120</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Ageing_121_180</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &gt;= 121 И РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &lt; 181 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>121-180</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Ageing_181_360</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &gt;= 181 И РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &lt; 361 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>181-360</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Ageing_361</dataPath>
		<expression>ВЫБОР КОГДА РАЗНОСТЬДАТ(ДатаДокумента, &amp;Период, "ДЕНЬ") &gt;= 361 ТОГДА BaseAmountОстатокТыс ИНАЧЕ 0 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>360+</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Ageing_1_30</dataPath>
		<expression>Сумма(Ageing_1_30)</expression>
	</totalField>
	<totalField>
		<dataPath>Ageing_121_180</dataPath>
		<expression>Сумма(Ageing_121_180)</expression>
	</totalField>
	<totalField>
		<dataPath>Ageing_181_360</dataPath>
		<expression>Сумма(Ageing_181_360)</expression>
	</totalField>
	<totalField>
		<dataPath>Ageing_31_60</dataPath>
		<expression>Сумма(Ageing_31_60)</expression>
	</totalField>
	<totalField>
		<dataPath>Ageing_361</dataPath>
		<expression>Сумма(Ageing_361)</expression>
	</totalField>
	<totalField>
		<dataPath>Ageing_61_90</dataPath>
		<expression>Сумма(Ageing_61_90)</expression>
	</totalField>
	<totalField>
		<dataPath>Ageing_91_120</dataPath>
		<expression>Сумма(Ageing_91_120)</expression>
	</totalField>
	<totalField>
		<dataPath>BaseAmountОстаток</dataPath>
		<expression>Сумма(BaseAmountОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>BaseAmountОстатокТыс</dataPath>
		<expression>Сумма(BaseAmountОстатокТыс)</expression>
	</totalField>
	<parameter>
		<name>ПериодОстатков</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период остатков</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(КонецПериода(&amp;Период,"ДЕНЬ") , "СЕКУНДА", 1)</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>КурсДляОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Курс для отчета</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true">
		</value>
		<useRestriction>false</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>КонецПериода(&amp;Период,"ДЕНЬ")</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=MM/dd/yyyy</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>USD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>USD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d3p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true">
		</value>
		<useRestriction>false</useRestriction>
		<expression>Константы.rgsВалютаUSD.Получить()</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>ПериодКомментария</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период комментария</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(КонецПериода(&amp;Период,"ДЕНЬ") , "ГОД", 1)</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldCase">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Billed Type</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:cases>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">BilledType</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">Billed</dcsset:right>
									<dcsset:presentation xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Billed</v8:content>
										</v8:item>
									</dcsset:presentation>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">Billed</dcsset:value>
							<dcsset:lwsPresentationValue xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Billed</v8:content>
								</v8:item>
							</dcsset:lwsPresentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">BilledType</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">Unbilled</dcsset:right>
									<dcsset:presentation xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Unbilled</v8:content>
										</v8:item>
									</dcsset:presentation>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">Unbilled</dcsset:value>
							<dcsset:lwsPresentationValue xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Unbilled</v8:content>
								</v8:item>
							</dcsset:lwsPresentationValue>
						</dcsset:item>
					</dcsset:cases>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Source</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>LocationБазовыйЭлементGeoMarketManagementGeomarket</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Geo Market</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>LocationHFM</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Sub Geo Market</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>SegmentHFM</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Segment</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Company</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>LegalEntity</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CustomerID</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Customer ID</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Client</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Account</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AU</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TransactionType</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Doc_No</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Invoice No. / [Trans. ID]</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>DocumentFiscalInvoiceNo</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Fiscal Invoice No. </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>DocumentFiscalInvoiceDate</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Fiscal Invoice Date</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаДокумента</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Date</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Currency</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Reason</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Details</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Status</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CustomerInputDetails</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Responsible</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice / Transaction Amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TransactionAmount</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>[Orig Curr.]</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TransactionAmountUSD</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>USD Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Remaining Amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountОстаток</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>[Orig Curr.]</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>BaseAmountОстаток</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>USD Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Agreement</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>BilledType</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Billed / Unbilled</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>BaseAmountОстатокТыс</dcsset:field>
						<dcsset:lwsTitle xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Total, kUSD</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ageing, kUSD</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_1_30</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_31_60</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_61_90</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_91_120</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_121_180</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_181_360</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ageing_361</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Client</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>73e62d15-e190-41e3-8792-372de452a719</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">BaseAmountОстатокМодуль</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					<dcsset:userSettingID>01b9b705-a12e-42cf-9496-33863a7768fc</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Remaining USD Amount</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Source</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b4f41d57-13c8-4ca5-9d5a-5a0135301197</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">Billed</dcsset:right>
					<dcsset:userSettingID>c58a81c1-4d2a-43e8-84f1-87ed427de914</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>d1d0f0de-6163-487a-846d-f885b635b227</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаДокумента</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>PowerBI</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Power BI</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CustomerID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company.БазовыйЭлемент</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LegalEntity</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Account.БазовыйЭлемент</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Account</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Agreement</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransactionType</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Document</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountОстаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>
