<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandsOrder>
		<Command name="Document.Invoice.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.SalesOrder.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.CashBatch.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.BatchAllocation.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.Memo.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.MemoAllocation.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.РучнаяКорректировка.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>