<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Invoice.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.CashBatch.StandardCommand.OpenList</commands>
      <commands>Document.BatchAllocation.StandardCommand.OpenList</commands>
      <commands>Document.Memo.StandardCommand.OpenList</commands>
      <commands>Document.MemoAllocation.StandardCommand.OpenList</commands>
      <commands>Document.РучнаяКорректировка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
