<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхLawson.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхSalesOrdersDetails.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхSmithSalesOrdersDetails.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхOracleSmithInvoice.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхOracleSalesOrdersDetails.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхOracle.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхHOB.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.BatchAllocation.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CashBatch.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DSSСформированныеПриЗагрузке.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Invoice.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроводкаDSS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DSSСвязанныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючиBatchAllocation.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючиCashBatch.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючиSalesOrders.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючиИнвойсов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.OracleSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Areas.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТранзакцияOracle.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РучнаяКорректировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.SalesOrdersDetailsSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TriggerTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HFM_Companies.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HFM_Geomarkets.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.HFM_GL_Accounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HFM_Locations.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.HFM_Technology.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Memo.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Oracle.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.ДобавитьОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.РеквизитыОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.MemoAllocation.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.HOBAccrualsSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТранзакцияHOB.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.HOBJVSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.HOBReceivablesSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Lawson.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.SalesOrdersComments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrderProblem.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияЗагрузкиДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОчередьУведомлений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КлючиТранзакцийOracleSmith.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсточникиСЗаполнениемОплатИзОбмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InvoiceProblem.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыУведомлений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UsersEMailTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.OracleSalesOrdersDetailsSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.SalesOrderResponsibles.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОчередьОбновленияSalesOrderResponsibles.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.HFMSourceData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ПроводкиDSS_SB.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ПроводкиDSSОбщие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.UnbilledAR.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.BilledAR.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.UnallocatedCash.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.UnallocatedMemo.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ManualTransactions.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВнутренниеКурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсключенияПриЗагрузкеDSS.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.DataLoadingStages.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.CashBatchAllocation.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Collectors.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПолучателиУведомленийUnbilled.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.BUMapping.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.AnalyticsExceptions.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ExceptionsIntercoClientsForUnbilledStatus.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаТранзакции.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ARDetailsAgeingUnadjusted.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхHOB.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхSalesOrdersDetails.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхOracle.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхLawson.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОчисткаЗагруженныхДанныхLawson.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОчисткаЗагруженныхДанныхOracle.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗагрузкаДанныхLawson.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхSalesOrdersDetails.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхSmithSalesOrdersDetails.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracleSmithInvoice.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracleSalesOrdersDetails.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracle.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхHOB.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхXR242.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхXR223.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхДатыDIRИзГИС.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ПроводкиDSS_SB.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПроводкиDSSОбщие.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnbilledAR.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BilledAR.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnallocatedCash.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnallocatedMemo.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ManualTransactions.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВнутренниеКурсыВалют.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсключенияПриЗагрузкеDSS.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DataLoadingStages.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CashBatchAllocation.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Collectors.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПолучателиУведомленийUnbilled.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BUMapping.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AnalyticsExceptions.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ExceptionsIntercoClientsForUnbilledStatus.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаТранзакции.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗагрузкаДанныхLawson.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracle.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхHOB.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхSalesOrdersDetails.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхSmithSalesOrdersDetails.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracleSmithInvoice.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracleSalesOrdersDetails.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхXR242.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхXR223.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхДатыDIRИзГИС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.BatchAllocation.StandardCommand.OpenList</commands>
      <commands>Document.CashBatch.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DSSСформированныеПриЗагрузке.StandardCommand.OpenList</commands>
      <commands>Document.Invoice.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.ПроводкаDSS.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DSSСвязанныеДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлючиBatchAllocation.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлючиCashBatch.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлючиSalesOrders.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлючиИнвойсов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OracleSourceData.StandardCommand.OpenList</commands>
      <commands>Catalog.Areas.StandardCommand.OpenList</commands>
      <commands>Document.ТранзакцияOracle.StandardCommand.OpenList</commands>
      <commands>Document.РучнаяКорректировка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.SalesOrdersDetailsSourceData.StandardCommand.OpenList</commands>
      <commands>Catalog.TriggerTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.HFM_Companies.StandardCommand.OpenList</commands>
      <commands>Catalog.HFM_Geomarkets.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.HFM_GL_Accounts.StandardCommand.OpenList</commands>
      <commands>Catalog.HFM_Locations.StandardCommand.OpenList</commands>
      <commands>Catalog.HFM_Technology.StandardCommand.OpenList</commands>
      <commands>Document.Memo.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Oracle.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Document.MemoAllocation.StandardCommand.OpenList</commands>
      <commands>InformationRegister.HOBAccrualsSourceData.StandardCommand.OpenList</commands>
      <commands>Document.ТранзакцияHOB.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.HOBJVSourceData.StandardCommand.OpenList</commands>
      <commands>InformationRegister.HOBReceivablesSourceData.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Lawson.StandardCommand.OpenList</commands>
      <commands>InformationRegister.SalesOrdersComments.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrderProblem.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияЗагрузкиДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОчередьУведомлений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КлючиТранзакцийOracleSmith.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсточникиСЗаполнениемОплатИзОбмена.StandardCommand.OpenList</commands>
      <commands>Document.InvoiceProblem.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыУведомлений.StandardCommand.OpenList</commands>
      <commands>Catalog.UsersEMailTemplates.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OracleSalesOrdersDetailsSourceData.StandardCommand.OpenList</commands>
      <commands>InformationRegister.SalesOrderResponsibles.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОчередьОбновленияSalesOrderResponsibles.StandardCommand.OpenList</commands>
      <commands>InformationRegister.HFMSourceData.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ПроводкиDSS_SB.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПроводкиDSSОбщие.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnbilledAR.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.BilledAR.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnallocatedCash.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.UnallocatedMemo.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ManualTransactions.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВнутренниеКурсыВалют.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсключенияПриЗагрузкеDSS.StandardCommand.OpenList</commands>
      <commands>InformationRegister.DataLoadingStages.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CashBatchAllocation.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Collectors.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПолучателиУведомленийUnbilled.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BUMapping.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AnalyticsExceptions.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ExceptionsIntercoClientsForUnbilledStatus.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРегистров.Command.КорректировкаРегистров</commands>
      <commands>Document.КорректировкаТранзакции.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ARByClients.StandardCommand.Open</commands>
      <commands>Report.ARDetailsAgeing.StandardCommand.Open</commands>
      <commands>Report.ARDetailsAgeingUnadjusted.StandardCommand.Open</commands>
      <commands>Report.CollectionTargetBilledDetails.StandardCommand.Open</commands>
      <commands>Report.CollectionTargetUnbilledDetails.StandardCommand.Open</commands>
      <commands>Report.ConsolidatedCollectionReport.StandardCommand.Open</commands>
      <commands>Report.ConsolidatedCollectionReport_209.StandardCommand.Open</commands>
      <commands>Report.Contracts.StandardCommand.Open</commands>
      <commands>Report.НеАктивныеДоговора.StandardCommand.Open</commands>
      <commands>Report.CRMContractsНеиспользуемыеВДоговорах.StandardCommand.Open</commands>
      <commands>Report.DIRStages.StandardCommand.Open</commands>
      <commands>Report.ReconciliationBalances.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.AULoading.StandardCommand.Open</commands>
      <commands>DataProcessor.BillingSpecialistDesktop.StandardCommand.Open</commands>
      <commands>Document.ЗагрузкаДанныхHOB.Command.ClientsLoading</commands>
      <commands>Document.ЗагрузкаДанныхSalesOrdersDetails.Command.ClientsLoading</commands>
      <commands>Document.ЗагрузкаДанныхOracle.Command.ClientsLoading</commands>
      <commands>Document.ЗагрузкаДанныхLawson.Command.ClientsLoading</commands>
      <commands>DataProcessor.CollectorDesktop.StandardCommand.Open</commands>
      <commands>DataProcessor.ОчисткаЗагруженныхДанныхLawson.StandardCommand.Open</commands>
      <commands>DataProcessor.ОчисткаЗагруженныхДанныхOracle.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхLawsonBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхOracleBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхHOBBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхMFGBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхGeofitBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхRadiusBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаПолучателейНотификацийERM.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхLawsonFirstBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхOracleFirstBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхHOBFirstBalance.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхКурсыВалют.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповоеСозданиеКорректировокТранзакций.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
