<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ИерархияКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИерархияКонтрагентов.Command.ОткрытьПлоскийСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВнутренниеКурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Revenue.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DSOByGeo.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DSODetailsTest.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхHOB.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхOracle.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхLawson.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ИерархияКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВнутренниеКурсыВалют.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Revenue.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗагрузкаДанныхLawson.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхOracle.StandardCommand.OpenList</commands>
      <commands>Document.ЗагрузкаДанныхHOB.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаИсточниковЗагрузкиВыручки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ИерархияКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИерархияКонтрагентов.Command.ОткрытьПлоскийСписок</commands>
      <commands>InformationRegister.ВнутренниеКурсыВалют.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Revenue.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.DSODetails.StandardCommand.Open</commands>
      <commands>Report.DSOByGeo.StandardCommand.Open</commands>
      <commands>Report.DSODetailsTest.StandardCommand.Open</commands>
      <commands>Report.RevenueByClient.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
