<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Document</dataPath>
			<field>Document</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EndClientID</dataPath>
			<field>EndClientID</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EndClient</dataPath>
			<field>EndClient</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClientID</dataPath>
			<field>ClientID</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountОборот</dataPath>
			<field>AmountОборот</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementGeomarket</dataPath>
			<field>ManagementGeomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Management geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentHFM</dataPath>
			<field>SegmentHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocationHFM</dataPath>
			<field>LocationHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Location HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>USDAmount</dataPath>
			<field>USDAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>USDAmount</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocNumber</dataPath>
			<field>DocNumber</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Doc number</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocType</dataPath>
			<field>DocType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Doc type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalInvoiceNo</dataPath>
			<field>FiscalInvoiceNo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Fiscal invoice no</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalInvoiceDate</dataPath>
			<field>FiscalInvoiceDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Fiscal invoice date</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	RevenueОбороты.Client КАК Client,
	RevenueОбороты.Company КАК Company,
	RevenueОбороты.Source КАК Source,
	RevenueОбороты.AU КАК AU,
	RevenueОбороты.AU.ПодразделениеОрганизации КАК Location,
	RevenueОбороты.Document КАК Document,
	RevenueОбороты.Account КАК Account,
	RevenueОбороты.Currency КАК Currency,
	RevenueОбороты.EndClient КАК EndClient,
	RevenueОбороты.ClientID КАК ClientID,
	RevenueОбороты.EndClientID КАК EndClientID,
	RevenueОбороты.LegalEntity КАК LegalEntity,
	RevenueОбороты.AmountОборот КАК AmountОборот,
	RevenueОбороты.BaseAmountОборот КАК BaseAmountОборот
ПОМЕСТИТЬ ВТ_ДанныеРегистра
ИЗ
	РегистрНакопления.Revenue.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Месяц,
			Account.БазовыйЭлемент.Код ПОДОБНО "4%"
				И Source В (&amp;СписокИсточников)
				И ТИПЗНАЧЕНИЯ(Document) В (ТИП(Документ.Invoice), ТИП(Документ.Memo))) КАК RevenueОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	RevenueОбороты.Client,
	RevenueОбороты.Company,
	RevenueОбороты.Source,
	RevenueОбороты.AU,
	RevenueОбороты.AU.ПодразделениеОрганизации,
	RevenueОбороты.Document,
	RevenueОбороты.Account,
	RevenueОбороты.Currency,
	RevenueОбороты.EndClient,
	RevenueОбороты.ClientID,
	RevenueОбороты.EndClientID,
	RevenueОбороты.LegalEntity,
	RevenueОбороты.AmountОборот,
	RevenueОбороты.BaseAmountОборот
ИЗ
	РегистрНакопления.Revenue.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Регистратор,
			Account.БазовыйЭлемент.Код ПОДОБНО "4%"
				И Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				И ТИПЗНАЧЕНИЯ(Document) В (ТИП(Документ.SalesOrder), ТИП(Документ.РучнаяКорректировка))) КАК RevenueОбороты
ГДЕ
	(RevenueОбороты.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.HOBTransactionType.JV)
				И RevenueОбороты.Регистратор.HOBDocumentType В (ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.АктОбОказанииПроизводственныхУслуг), ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.РеализацияТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.РеализацияУслугПоПереработке))
			ИЛИ RevenueОбороты.Регистратор.TransactionType = ЗНАЧЕНИЕ(Перечисление.HOBTransactionType.Accrual)
				И RevenueОбороты.Регистратор.HOBDocumentType В (ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.АктОбОказанииПроизводственныхУслуг), ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.КорректировкаРеализации)))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеРегистра.Client КАК Client,
	ВТ_ДанныеРегистра.Company КАК Company,
	ВТ_ДанныеРегистра.Source КАК Source,
	ВТ_ДанныеРегистра.AU КАК AU,
	ВТ_ДанныеРегистра.Location КАК Location,
	ВТ_ДанныеРегистра.Document КАК Document,
	ВЫБОР
		КОГДА ВТ_ДанныеРегистра.Document.DocNumber = ""
				ИЛИ НЕ ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.Invoice)
			ТОГДА ВТ_ДанныеРегистра.Document.Номер
		ИНАЧЕ ВТ_ДанныеРегистра.Document.DocNumber
	КОНЕЦ КАК DocNumber,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.Invoice)
			ТОГДА "I"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.Memo)
			ТОГДА "M"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.SalesOrder)
			ТОГДА "Payment"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.РучнаяКорректировка)
			ТОГДА "JV"
	КОНЕЦ КАК DocType,
	ВТ_ДанныеРегистра.Document.FiscalInvoiceNo КАК FiscalInvoiceNo,
	ВТ_ДанныеРегистра.Document.FiscalInvoiceDate КАК FiscalInvoiceDate,
	ВТ_ДанныеРегистра.Account КАК Account,
	ВТ_ДанныеРегистра.Currency КАК Currency,
	ВТ_ДанныеРегистра.EndClient КАК EndClient,
	ВТ_ДанныеРегистра.ClientID КАК ClientID,
	ВТ_ДанныеРегистра.EndClientID КАК EndClientID,
	ВТ_ДанныеРегистра.LegalEntity КАК LegalEntity,
	ВТ_ДанныеРегистра.Location.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК ManagementGeomarket,
	ВТ_ДанныеРегистра.AU.Segment КАК SegmentHFM,
	ВТ_ДанныеРегистра.Location.БазовыйЭлемент.GeoMarket КАК LocationHFM,
	СУММА(ВТ_ДанныеРегистра.AmountОборот) КАК AmountОборот,
	СУММА(ВТ_ДанныеРегистра.BaseAmountОборот) КАК USDAmount
ИЗ
	ВТ_ДанныеРегистра КАК ВТ_ДанныеРегистра

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеРегистра.Document,
	ВЫБОР
		КОГДА ВТ_ДанныеРегистра.Document.DocNumber = ""
				ИЛИ НЕ ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.Invoice)
			ТОГДА ВТ_ДанныеРегистра.Document.Номер
		ИНАЧЕ ВТ_ДанныеРегистра.Document.DocNumber
	КОНЕЦ,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.Invoice)
			ТОГДА "I"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.Memo)
			ТОГДА "M"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.SalesOrder)
			ТОГДА "Payment"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ДанныеРегистра.Document) = ТИП(Документ.РучнаяКорректировка)
			ТОГДА "JV"
	КОНЕЦ,
	ВТ_ДанныеРегистра.Document.FiscalInvoiceNo,
	ВТ_ДанныеРегистра.Document.FiscalInvoiceDate,
	ВТ_ДанныеРегистра.Currency,
	ВТ_ДанныеРегистра.Company,
	ВТ_ДанныеРегистра.Source,
	ВТ_ДанныеРегистра.Client,
	ВТ_ДанныеРегистра.Account,
	ВТ_ДанныеРегистра.AU,
	ВТ_ДанныеРегистра.Location,
	ВТ_ДанныеРегистра.ClientID,
	ВТ_ДанныеРегистра.EndClient,
	ВТ_ДанныеРегистра.EndClientID,
	ВТ_ДанныеРегистра.LegalEntity,
	ВТ_ДанныеРегистра.Location.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	ВТ_ДанныеРегистра.AU.Segment,
	ВТ_ДанныеРегистра.Location.БазовыйЭлемент.GeoMarket</query>
	</dataSet>
	<totalField>
		<dataPath>AmountОборот</dataPath>
		<expression>Сумма(AmountОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>USDAmount</dataPath>
		<expression>Сумма(USDAmount)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СписокИсточников</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список источников</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыСоответствий</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСоответствий.Lawson</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСоответствий.OracleSmith</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСоответствий.OracleMI</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСоответствий.HOBs</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LegalEntity</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Legal entity</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Account</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Account.БазовыйЭлемент</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HFM Account</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementGeomarket</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Management geomarket</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SegmentHFM</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Segment HFM</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LocationHFM</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Location HFM</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ClientID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Client ID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>EndClient</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>End Client</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocType</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Document type</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DocNumber</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Document number</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Document.Дата</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Document date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalInvoiceNo</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fiscal invoice number</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalInvoiceDate</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fiscal invoice date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountОборот</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>USDAmount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>USD Amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Source</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>23f53057-a73c-4fa0-909e-46cf10941d24</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Client</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>b62857e0-d7ec-43d4-8517-0092f00efc74</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">AU</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>ef6bd4b1-4ceb-4633-b96f-92a4d03bb207</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Account</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>1cc88735-fb84-40b3-b0f2-893412be1ff8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ManagementGeomarket</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>798579b9-f61b-434e-ad2d-cbe36ef725f1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">SegmentHFM</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>e9c54d18-6661-4867-9b0c-ca897e8eeb40</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Account.БазовыйЭлемент</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>9fa11b97-8b73-45ae-bbc5-faa316a67769</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HFM Account</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>5ab8461a-ff5c-4a7b-8a19-8cd2ebf6d80b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокИсточников</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Billed revenue report</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>