<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхCRMAccountsExtract.Command.ClientsLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхCRMAccountsExtract.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.BillingCalculation.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗакрытиеМесяца.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДублиBillingID.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаСинхронизацииОбъектовСВнешнимиСистемами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузкаДанныхCRMAccountsExtract.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗагрузкаДанныхCRMAccountsExtract.Command.ClientsLoading</commands>
      <commands>Document.ЗагрузкаДанныхCRMAccountsExtract.StandardCommand.OpenList</commands>
      <commands>Document.BillingCalculation.StandardCommand.OpenList</commands>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ДублиBillingID.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаСинхронизацииОбъектовСВнешнимиСистемами.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗагрузкаДанныхCRMAccountsExtract.Command.ClientsLoading</commands>
      <commands>Document.ЗагрузкаДанныхCRMAccountsExtract.StandardCommand.OpenList</commands>
      <commands>Document.BillingCalculation.StandardCommand.OpenList</commands>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ИерархияКонтрагентов.Command.ОткрытьПлоскийСписок</commands>
      <commands>InformationRegister.ДублиBillingID.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаСинхронизацииОбъектовСВнешнимиСистемами.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
