<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курс</dataPath>
			<field>Курс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кратность</dataPath>
			<field>Кратность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmount</dataPath>
			<field>BaseAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatch</dataPath>
			<field>CashBatch</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceNum</dataPath>
			<field>InvoiceNum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Invoice num</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DateCollection</dataPath>
			<field>DateCollection</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Date collection</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Amount</dataPath>
			<field>Amount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FiscalInvoiceDate</dataPath>
			<field>FiscalInvoiceDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Fiscal invoice date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatchПредыдущегоМесяца</dataPath>
			<field>CashBatchПредыдущегоМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cash batch предыдущего месяца</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HOBDocumentTypes</dataPath>
			<field>HOBDocumentTypes</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HOB Document type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClientID</dataPath>
			<field>ClientID</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GeoMarket</dataPath>
			<field>GeoMarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Geo market</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocationHFM</dataPath>
			<field>LocationHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Location HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentHFM</dataPath>
			<field>SegmentHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSegment</dataPath>
			<field>SubSegment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sub segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MgmtGeomarket</dataPath>
			<field>MgmtGeomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Mgmt geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CompanyHFM</dataPath>
			<field>CompanyHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Company HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	PaymentsОбороты.Company КАК Company,
	PaymentsОбороты.Client КАК Client,
	PaymentsОбороты.ClientID КАК ClientID,
	PaymentsОбороты.Source КАК Source,
	PaymentsОбороты.Invoice КАК Invoice,
	PaymentsОбороты.CashBatch КАК CashBatch,
	PaymentsОбороты.Currency КАК Currency,
	PaymentsОбороты.AU КАК AU,
	PaymentsОбороты.LegalEntity КАК LegalEntity,
	PaymentsОбороты.Account КАК Account,
	МАКСИМУМ(ВЫБОР
			КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleMI)
					ИЛИ PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleSmith)
				ТОГДА PaymentsОбороты.Регистратор.Дата
			КОГДА PaymentsОбороты.Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.Invoice.ПустаяСсылка)
					И PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
				ТОГДА ВЫБОР
						КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
							ТОГДА PaymentsОбороты.Регистратор.ДокументОснование.DateLawson
						ИНАЧЕ PaymentsОбороты.Регистратор.DateLawson
					КОНЕЦ
			КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				ТОГДА PaymentsОбороты.Регистратор.Дата
			ИНАЧЕ PaymentsОбороты.CashBatch.Дата
		КОНЕЦ) КАК DateCollection,
	СУММА(PaymentsОбороты.AmountОборот) КАК AmountОборот,
	ВЫБОР
		КОГДА PaymentsОбороты.Регистратор.HOBDocumentType = ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.КорректировкаДолга)
			ТОГДА PaymentsОбороты.Регистратор.HOBDocumentType
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.ПустаяСсылка)
	КОНЕЦ КАК HOBDocumentTypes,
	PaymentsОбороты.Период КАК Период
ПОМЕСТИТЬ PaymentsГруппировка
ИЗ
	РегистрНакопления.Payments.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Регистратор,
			(Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.Invoice.ПустаяСсылка)
					И Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка)
					И Invoice &lt;&gt; НЕОПРЕДЕЛЕНО
				ИЛИ CashBatch &lt;&gt; ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка))
				И Client &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.NonTrade)
				И НЕ Client.Intercompany) КАК PaymentsОбороты
ГДЕ
	ВЫБОР
			КОГДА PaymentsОбороты.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				ТОГДА ПОДСТРОКА(PaymentsОбороты.Регистратор.CorAccount, 1, 6) &lt;&gt; "209000"
						И ПОДСТРОКА(PaymentsОбороты.Account.Код, 1, 6) &lt;&gt; "209000"
			ИНАЧЕ ПОДСТРОКА(PaymentsОбороты.Account.Код, 1, 6) &lt;&gt; "209000"
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	PaymentsОбороты.CashBatch,
	PaymentsОбороты.AU,
	PaymentsОбороты.Currency,
	PaymentsОбороты.LegalEntity,
	PaymentsОбороты.Source,
	PaymentsОбороты.Invoice,
	PaymentsОбороты.Account,
	PaymentsОбороты.Client,
	PaymentsОбороты.ClientID,
	PaymentsОбороты.Company,
	ВЫБОР
		КОГДА PaymentsОбороты.Регистратор.HOBDocumentType = ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.КорректировкаДолга)
			ТОГДА PaymentsОбороты.Регистратор.HOBDocumentType
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.HOBDocumentTypes.ПустаяСсылка)
	КОНЕЦ,
	PaymentsОбороты.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	PaymentsГруппировка.Company КАК Company,
	PaymentsГруппировка.Client КАК Client,
	PaymentsГруппировка.ClientID КАК ClientID,
	PaymentsГруппировка.Source КАК Source,
	PaymentsГруппировка.DateCollection КАК DateCollection,
	ВЫБОР
		КОГДА PaymentsГруппировка.Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.Invoice.ПустаяСсылка)
				И PaymentsГруппировка.Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка)
				И PaymentsГруппировка.Invoice &lt;&gt; НЕОПРЕДЕЛЕНО
			ТОГДА PaymentsГруппировка.Invoice
		ИНАЧЕ PaymentsГруппировка.CashBatch
	КОНЕЦ КАК Invoice,
	PaymentsГруппировка.Currency КАК Currency,
	ВЫБОР
		КОГДА PaymentsГруппировка.Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.Invoice.ПустаяСсылка)
					И PaymentsГруппировка.Invoice &lt;&gt; ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка)
					И PaymentsГруппировка.Invoice &lt;&gt; НЕОПРЕДЕЛЕНО
				ИЛИ PaymentsГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
			ТОГДА PaymentsГруппировка.AmountОборот
		ИНАЧЕ ЕСТЬNULL(UnallocatedCashОстатки.AmountОстаток, 0)
	КОНЕЦ КАК Amount,
	PaymentsГруппировка.Account КАК Account,
	PaymentsГруппировка.AU КАК AU,
	ВЫБОР
		КОГДА PaymentsГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
			ТОГДА UnallocatedCashОстатки1.CashBatch
		ИНАЧЕ ""
	КОНЕЦ КАК CashBatchПредыдущегоМесяца,
	ВЫБОР
		КОГДА AnalyticsExceptions.SubSubSegment ЕСТЬ NULL
			ТОГДА PaymentsГруппировка.AU.Сегмент
		ИНАЧЕ AnalyticsExceptions.SubSubSegment
	КОНЕЦ КАК SubSubSegment,
	PaymentsГруппировка.HOBDocumentTypes КАК HOBDocumentTypes,
	ВЫБОР
		КОГДА UnallocatedCashОстатки1.CashBatch = ЗНАЧЕНИЕ(Документ.CashBatch.ПустаяСсылка)
				ИЛИ НЕ PaymentsГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(UnallocatedCashОстатки1.AmountОстаток, 0)
	КОНЕЦ КАК AmountCashBatchПредыдущегоМесяца,
	PaymentsГруппировка.Период КАК Период
ПОМЕСТИТЬ Исходные
ИЗ
	PaymentsГруппировка КАК PaymentsГруппировка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.UnallocatedCash.Остатки({(&amp;КонецПериода)}, ) КАК UnallocatedCashОстатки
		ПО PaymentsГруппировка.CashBatch = UnallocatedCashОстатки.CashBatch
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.UnallocatedCash.Остатки({(&amp;КонецПредыдущегоМесяца)}, ) КАК UnallocatedCashОстатки1
		ПО PaymentsГруппировка.CashBatch = UnallocatedCashОстатки1.CashBatch
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.AnalyticsExceptions КАК AnalyticsExceptions
		ПО PaymentsГруппировка.Source = AnalyticsExceptions.Source
			И PaymentsГруппировка.Company = AnalyticsExceptions.Company
			И PaymentsГруппировка.AU = AnalyticsExceptions.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Исходные.Company КАК Company,
	Исходные.Client КАК Client,
	Исходные.ClientID КАК ClientID,
	Исходные.Source КАК Source,
	Исходные.DateCollection КАК DateCollection,
	Исходные.Invoice КАК Invoice,
	Исходные.Currency КАК Currency,
	Исходные.Amount КАК Amount,
	Исходные.Account КАК Account,
	Исходные.AU КАК AU,
	Исходные.CashBatchПредыдущегоМесяца КАК CashBatchПредыдущегоМесяца,
	Исходные.SubSubSegment КАК SubSubSegment,
	Исходные.HOBDocumentTypes КАК HOBDocumentTypes,
	Исходные.AmountCashBatchПредыдущегоМесяца КАК AmountCashBatchПредыдущегоМесяца,
	Исходные.Период КАК Период
ПОМЕСТИТЬ ИсходныеГруппировка
ИЗ
	Исходные КАК Исходные
ГДЕ
	(Исходные.Invoice ССЫЛКА Документ.Invoice
			ИЛИ Исходные.Invoice ССЫЛКА Документ.Memo
			ИЛИ Исходные.Source &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Исходные.Company,
	Исходные.Client,
	Исходные.ClientID,
	Исходные.Source,
	Исходные.DateCollection,
	МАКСИМУМ(Исходные.Invoice),
	Исходные.Currency,
	СУММА(Исходные.Amount),
	Исходные.Account,
	Исходные.AU,
	Исходные.CashBatchПредыдущегоМесяца,
	Исходные.SubSubSegment,
	Исходные.HOBDocumentTypes,
	Исходные.AmountCashBatchПредыдущегоМесяца,
	Исходные.Период
ИЗ
	Исходные КАК Исходные
ГДЕ
	НЕ Исходные.Invoice ССЫЛКА Документ.Invoice
	И НЕ Исходные.Invoice ССЫЛКА Документ.Memo
	И Исходные.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)

СГРУППИРОВАТЬ ПО
	Исходные.Company,
	Исходные.Currency,
	Исходные.Source,
	Исходные.DateCollection,
	Исходные.Client,
	Исходные.ClientID,
	Исходные.HOBDocumentTypes,
	Исходные.CashBatchПредыдущегоМесяца,
	Исходные.Account,
	Исходные.AU,
	Исходные.SubSubSegment,
	Исходные.AmountCashBatchПредыдущегоМесяца,
	Исходные.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	LawsonDepositDatesInv.Invoice КАК Document,
	МАКСИМУМ(LawsonDepositDatesInv.DepositDate) КАК DepositDate
ПОМЕСТИТЬ ВТ_LawsonDepositDates
ИЗ
	РегистрСведений.LawsonDepositDates КАК LawsonDepositDatesInv
ГДЕ
	LawsonDepositDatesInv.Invoice В
			(ВЫБРАТЬ
				ИсходныеГруппировка.Invoice
			ИЗ
				ИсходныеГруппировка КАК ИсходныеГруппировка)

СГРУППИРОВАТЬ ПО
	LawsonDepositDatesInv.Invoice

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	LawsonDepositDatesCB.CashBatch,
	МАКСИМУМ(LawsonDepositDatesCB.DepositDate)
ИЗ
	РегистрСведений.LawsonDepositDates КАК LawsonDepositDatesCB
ГДЕ
	LawsonDepositDatesCB.CashBatch В
			(ВЫБРАТЬ
				ИсходныеГруппировка.Invoice
			ИЗ
				ИсходныеГруппировка КАК ИсходныеГруппировка)

СГРУППИРОВАТЬ ПО
	LawsonDepositDatesCB.CashBatch
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеГруппировка.Client КАК Client,
	ИсходныеГруппировка.ClientID КАК ClientID,
	ИсходныеГруппировка.Company КАК Company,
	ИсходныеГруппировка.Source КАК Source,
	ИсходныеГруппировка.Currency КАК Currency,
	СУММА(ВЫБОР
			КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				ТОГДА ИсходныеГруппировка.Amount - ИсходныеГруппировка.AmountCashBatchПредыдущегоМесяца
			ИНАЧЕ ИсходныеГруппировка.Amount
		КОНЕЦ) КАК Amount,
	ВнутренниеКурсыВалютСрезПоследних.Курс КАК Курс,
	ВнутренниеКурсыВалютСрезПоследних.Кратность КАК Кратность,
	СУММА(ВЫБОР
			КОГДА ИсходныеГруппировка.Currency = &amp;USD
				ТОГДА ВЫБОР
						КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
							ТОГДА ИсходныеГруппировка.Amount - ИсходныеГруппировка.AmountCashBatchПредыдущегоМесяца
						ИНАЧЕ ИсходныеГруппировка.Amount
					КОНЕЦ
			КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
					ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
				ТОГДА 0
			ИНАЧЕ ВЫБОР
					КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
						ТОГДА (ИсходныеГруппировка.Amount - ИсходныеГруппировка.AmountCashBatchПредыдущегоМесяца) / ВнутренниеКурсыВалютСрезПоследних.Курс
					ИНАЧЕ ИсходныеГруппировка.Amount / ВнутренниеКурсыВалютСрезПоследних.Курс
				КОНЕЦ
		КОНЕЦ) КАК BaseAmount,
	ВЫБОР
		КОГДА ИсходныеГруппировка.Invoice ССЫЛКА Документ.Invoice
			ТОГДА ИсходныеГруппировка.Invoice.DocNumber
		КОГДА ИсходныеГруппировка.Invoice ССЫЛКА Документ.Memo
			ТОГДА ИсходныеГруппировка.Invoice.Номер
		КОГДА ИсходныеГруппировка.Invoice ССЫЛКА Документ.CashBatch
			ТОГДА ИсходныеГруппировка.Invoice.PaymentNumber
		ИНАЧЕ ""
	КОНЕЦ КАК InvoiceNum,
	ТИПЗНАЧЕНИЯ(ИсходныеГруппировка.Invoice) КАК Type,
	ИсходныеГруппировка.Invoice КАК Invoice,
	ИсходныеГруппировка.Account КАК Account,
	ВЫБОР
		КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
			ТОГДА ВТ_LawsonDepositDates.DepositDate
		ИНАЧЕ ИсходныеГруппировка.DateCollection
	КОНЕЦ КАК DateCollection,
	ИсходныеГруппировка.AU КАК AU,
	ВЫБОР
		КОГДА ИсходныеГруппировка.Invoice.FiscalInvoiceDate = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ИсходныеГруппировка.Invoice.Дата
		ИНАЧЕ ИсходныеГруппировка.Invoice.FiscalInvoiceDate
	КОНЕЦ КАК FiscalInvoiceDate,
	ИсходныеГруппировка.CashBatchПредыдущегоМесяца КАК CashBatchПредыдущегоМесяца,
	ИсходныеГруппировка.SubSubSegment КАК SubSubSegment,
	ИсходныеГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket КАК LocationHFM,
	ИсходныеГруппировка.SubSubSegment.БазовыйЭлемент.Родитель.Родитель КАК SegmentHFM,
	ИсходныеГруппировка.SubSubSegment.БазовыйЭлемент.Родитель КАК SubSegment,
	ИсходныеГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК MgmtGeomarket,
	ИсходныеГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель КАК GeoMarket,
	ИсходныеГруппировка.Company.БазовыйЭлемент КАК CompanyHFM,
	ИсходныеГруппировка.HOBDocumentTypes КАК HOBDocumentTypes,
	НАЧАЛОПЕРИОДА(ИсходныеГруппировка.Период, МЕСЯЦ) КАК ПериодМесяц
ИЗ
	ИсходныеГруппировка КАК ИсходныеГруппировка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВнутренниеКурсыВалют.СрезПоследних({(&amp;КонецПериода)}, ) КАК ВнутренниеКурсыВалютСрезПоследних
		ПО ИсходныеГруппировка.Currency = ВнутренниеКурсыВалютСрезПоследних.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_LawsonDepositDates КАК ВТ_LawsonDepositDates
		ПО ИсходныеГруппировка.Invoice = ВТ_LawsonDepositDates.Document
ГДЕ
	(ВЫБОР
					КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
						ТОГДА ВТ_LawsonDepositDates.DepositDate
					ИНАЧЕ ИсходныеГруппировка.DateCollection
				КОНЕЦ &gt;= &amp;НачалоПериода
				И ВЫБОР
					КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
						ТОГДА ВТ_LawsonDepositDates.DepositDate
					ИНАЧЕ ИсходныеГруппировка.DateCollection
				КОНЕЦ &lt;= &amp;КонецПериода
			ИЛИ НЕ &amp;ИспользоватьОтборПоDateCollection)

СГРУППИРОВАТЬ ПО
	ИсходныеГруппировка.Client,
	ИсходныеГруппировка.ClientID,
	ИсходныеГруппировка.Company,
	ИсходныеГруппировка.Source,
	ИсходныеГруппировка.Currency,
	ВнутренниеКурсыВалютСрезПоследних.Курс,
	ВнутренниеКурсыВалютСрезПоследних.Кратность,
	ВЫБОР
		КОГДА ИсходныеГруппировка.Invoice ССЫЛКА Документ.Invoice
			ТОГДА ИсходныеГруппировка.Invoice.DocNumber
		КОГДА ИсходныеГруппировка.Invoice ССЫЛКА Документ.Memo
			ТОГДА ИсходныеГруппировка.Invoice.Номер
		КОГДА ИсходныеГруппировка.Invoice ССЫЛКА Документ.CashBatch
			ТОГДА ИсходныеГруппировка.Invoice.PaymentNumber
		ИНАЧЕ ""
	КОНЕЦ,
	ТИПЗНАЧЕНИЯ(ИсходныеГруппировка.Invoice),
	ИсходныеГруппировка.Invoice,
	ИсходныеГруппировка.Account,
	ИсходныеГруппировка.AU,
	ВЫБОР
		КОГДА ИсходныеГруппировка.Invoice.FiscalInvoiceDate = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ИсходныеГруппировка.Invoice.Дата
		ИНАЧЕ ИсходныеГруппировка.Invoice.FiscalInvoiceDate
	КОНЕЦ,
	ИсходныеГруппировка.CashBatchПредыдущегоМесяца,
	ИсходныеГруппировка.SubSubSegment,
	ИсходныеГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket,
	ИсходныеГруппировка.SubSubSegment.БазовыйЭлемент.Родитель.Родитель,
	ИсходныеГруппировка.SubSubSegment.БазовыйЭлемент.Родитель,
	ИсходныеГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	ИсходныеГруппировка.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель,
	ИсходныеГруппировка.Company.БазовыйЭлемент,
	ИсходныеГруппировка.HOBDocumentTypes,
	ВЫБОР
		КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.Lawson)
			ТОГДА ВТ_LawsonDepositDates.DepositDate
		ИНАЧЕ ИсходныеГруппировка.DateCollection
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(ИсходныеГруппировка.Период, МЕСЯЦ)

ИМЕЮЩИЕ
	СУММА(ВЫБОР
			КОГДА ИсходныеГруппировка.Source = ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.HOBs)
				ТОГДА ИсходныеГруппировка.Amount - ИсходныеГруппировка.AmountCashBatchПредыдущегоМесяца
			ИНАЧЕ ИсходныеГруппировка.Amount
		КОНЕЦ) &lt;&gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>BU</dataPath>
		<expression>rgsКонсолидацияДанныхСервер.ОпределитьBU(GeoMarket, LocationHFM, MgmtGeomarket, SegmentHFM, SubSegment, CompanyHFM, AU)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>BU</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>USD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>USD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Валюты.НайтиПоКоду("840")</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПредыдущегоМесяца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец предыдущего месяца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;Период.ДатаНачала, "Секунда", -1)</expression>
	</parameter>
	<parameter>
		<name>ИспользоватьОтборПоDateCollection</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать отбор по date collection</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Geo Market</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company.БазовыйЭлемент.Наименование</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Legal entity</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ClientID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Client ID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client.CRMID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CRM ID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ERP</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubSubSegment.БазовыйЭлемент.Родитель.Родитель.Родитель</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Product Group</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubSubSegment.БазовыйЭлемент.Родитель.Родитель</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Segment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubSubSegment.БазовыйЭлемент.Родитель</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SubSegment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Account Unit</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Type</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HOBDocumentTypes</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceNum</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Contract.crmContractID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Agreement Code</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.FiscalInvoiceNo</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fiscal Invoice №</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FiscalInvoiceDate</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fiscal Invoice date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DateCollection</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date of collection</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Amount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Collected amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Курс</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SLB rate</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>USD amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CashBatchПредыдущегоМесяца.PaymentNumber</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Payment Number (Cash Batch)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Source</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1984ea6c-3b71-4bc4-990e-3a0442ec1301</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>USD</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>c347401d-8715-4263-aae5-e9923be5ccb0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>9d26ae4f-190c-474c-b32e-e266d3fb05ea</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>DateCollection</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Invoice.FiscalInvoiceDate</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=MM/dd/yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>PowerBI</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Power BI</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company.БазовыйЭлемент</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ClientID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HOBDocumentTypes</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DateCollection</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Amount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Курс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CashBatchПредыдущегоМесяца</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодМесяц</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Source</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1984ea6c-3b71-4bc4-990e-3a0442ec1301</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>USD</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>c347401d-8715-4263-aae5-e9923be5ccb0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>9d26ae4f-190c-474c-b32e-e266d3fb05ea</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>DateCollection</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Invoice.FiscalInvoiceDate</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=MM/dd/yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>