<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClientID</dataPath>
			<field>ClientID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоInvoicePenaltyPaidLate</dataPath>
			<field>КоличествоInvoicePenaltyPaidLate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество invoice penalty paid late</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0; ЧРГ=' '</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountUSDPenaltyPaidLate</dataPath>
			<field>BaseAmountUSDPenaltyPaidLate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base amount USDPenalty paid late</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0; ЧРГ=' '</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>USDAmountPenaltyPaidLate</dataPath>
			<field>USDAmountPenaltyPaidLate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>USDAmount penalty paid late</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0; ЧРГ=' '</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountОстатокOutstanding</dataPath>
			<field>AmountОстатокOutstanding</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0; ЧРГ=' '</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountОстатокOutstanding</dataPath>
			<field>BaseAmountОстатокOutstanding</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0; ЧРГ=' '</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоInvoiceBenefit</dataPath>
			<field>КоличествоInvoiceBenefit</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountUSDBenefit</dataPath>
			<field>BaseAmountUSDBenefit</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоInvoiceOutstanding</dataPath>
			<field>КоличествоInvoiceOutstanding</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountUSDPaidOnTime</dataPath>
			<field>BaseAmountUSDPaidOnTime</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>USDAmountPenaltyOverdue</dataPath>
			<field>USDAmountPenaltyOverdue</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountUSDPenaltyOverdue</dataPath>
			<field>BaseAmountUSDPenaltyOverdue</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоInvoicePenaltyOverdue</dataPath>
			<field>КоличествоInvoicePenaltyOverdue</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>USDAmountBenefit</dataPath>
			<field>USDAmountBenefit</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоInvoicePaidOnTime</dataPath>
			<field>КоличествоInvoicePaidOnTime</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParentClient</dataPath>
			<field>ParentClient</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Parent client</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Contract</dataPath>
			<field>Contract</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Client</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CompanyHFM</dataPath>
			<field>CompanyHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Company HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GeoMarket</dataPath>
			<field>GeoMarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Geo market</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LocationHFM</dataPath>
			<field>LocationHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Location HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SegmentHFM</dataPath>
			<field>SegmentHFM</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Segment HFM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MgmtGeomarket</dataPath>
			<field>MgmtGeomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Mgmt geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSegment</dataPath>
			<field>SubSegment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Sub segment</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Penalties.Client КАК Client,
	Penalties.Contract КАК Contract,
	Penalties.Invoice КАК Invoice,
	Penalties.PenaltyType КАК PenaltyType,
	Penalties.Amount КАК Amount,
	Penalties.USDAmount КАК USDAmount,
	Penalties.DueDate КАК DueDate,
	Penalties.BaseAmount КАК BaseAmount,
	Penalties.BaseAmountUSD КАК BaseAmountUSD,
	Penalties.OverdueDays КАК OverdueDays,
	Penalties.Percent КАК Percent,
	ИерархияКонтрагентовСрезПоследних.ГоловнойКонтрагент КАК ParentClient,
	Penalties.PaymentDate КАК PaymentDate,
	Penalties.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель КАК GeoMarket,
	Penalties.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket КАК LocationHFM,
	Penalties.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК MgmtGeomarket,
	Penalties.AU.Сегмент.БазовыйЭлемент.Родитель.Родитель КАК SegmentHFM,
	Penalties.AU.Сегмент.БазовыйЭлемент.Родитель КАК SubSegment,
	Penalties.Company.БазовыйЭлемент КАК CompanyHFM,
	Penalties.AU КАК AU
ПОМЕСТИТЬ ВТ_ИсходныеДанные
ИЗ
	РегистрСведений.Penalties КАК Penalties
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияКонтрагентов.СрезПоследних(, ) КАК ИерархияКонтрагентовСрезПоследних
		ПО Penalties.Client = ИерархияКонтрагентовСрезПоследних.Контрагент
ГДЕ
	Penalties.Период &gt;= &amp;ПериодНачало
	И Penalties.Период &lt;= &amp;ПериодКонец
	И Penalties.Активность
{ГДЕ
	ИерархияКонтрагентовСрезПоследних.ГоловнойКонтрагент.* КАК ParentClient,
	Penalties.Client.*,
	Penalties.Contract.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	BilledARОстатки.Invoice КАК Invoice,
	BilledARОстатки.AmountОстаток КАК AmountОстаток,
	ВЫБОР
		КОГДА ВнутренниеКурсыВалютСрезПоследних.Курс ЕСТЬ NULL
				ИЛИ ВнутренниеКурсыВалютСрезПоследних.Курс = 0
			ТОГДА 0
		ИНАЧЕ BilledARОстатки.AmountОстаток / ВнутренниеКурсыВалютСрезПоследних.Курс
	КОНЕЦ КАК BaseAmountОстатокOutstanding,
	BilledARОстатки.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.Родитель КАК GeoMarket,
	BilledARОстатки.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket КАК LocationHFM,
	BilledARОстатки.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК MgmtGeomarket,
	BilledARОстатки.AU.Сегмент.БазовыйЭлемент.Родитель.Родитель КАК SegmentHFM,
	BilledARОстатки.AU.Сегмент.БазовыйЭлемент.Родитель КАК SubSegment,
	BilledARОстатки.Company.БазовыйЭлемент КАК CompanyHFM,
	BilledARОстатки.AU КАК AU
ПОМЕСТИТЬ ВТ_InvoiceOutstandingForBU
ИЗ
	РегистрНакопления.BilledAR.Остатки(&amp;ПериодКонец, ) КАК BilledARОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ВнутренниеКурсыВалют.СрезПоследних(&amp;ПериодКонец, ) КАК ВнутренниеКурсыВалютСрезПоследних
		ПО BilledARОстатки.Currency = ВнутренниеКурсыВалютСрезПоследних.Валюта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияКонтрагентов.СрезПоследних КАК ИерархияКонтрагентовСрезПоследних
		ПО BilledARОстатки.Client = ИерархияКонтрагентовСрезПоследних.Контрагент
ГДЕ
	BilledARОстатки.Invoice.DueDateTo &gt; &amp;ПериодКонец
{ГДЕ
	ИерархияКонтрагентовСрезПоследних.ГоловнойКонтрагент.* КАК ParentClient,
	BilledARОстатки.Client.*,
	BilledARОстатки.Invoice.Contract.* КАК Contract}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_InvoiceOutstandingForBU.Invoice) КАК КоличествоInvoiceOutstanding,
	СУММА(ВТ_InvoiceOutstandingForBU.AmountОстаток) КАК AmountОстатокOutstanding,
	СУММА(ВТ_InvoiceOutstandingForBU.BaseAmountОстатокOutstanding) КАК BaseAmountОстатокOutstanding,
	ВТ_InvoiceOutstandingForBU.GeoMarket КАК GeoMarket,
	ВТ_InvoiceOutstandingForBU.LocationHFM КАК LocationHFM,
	ВТ_InvoiceOutstandingForBU.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_InvoiceOutstandingForBU.SegmentHFM КАК SegmentHFM,
	ВТ_InvoiceOutstandingForBU.SubSegment КАК SubSegment,
	ВТ_InvoiceOutstandingForBU.CompanyHFM КАК CompanyHFM,
	ВТ_InvoiceOutstandingForBU.AU КАК AU
ПОМЕСТИТЬ ВТ_InvoiceOutstanding
ИЗ
	ВТ_InvoiceOutstandingForBU КАК ВТ_InvoiceOutstandingForBU

СГРУППИРОВАТЬ ПО
	ВТ_InvoiceOutstandingForBU.GeoMarket,
	ВТ_InvoiceOutstandingForBU.LocationHFM,
	ВТ_InvoiceOutstandingForBU.MgmtGeomarket,
	ВТ_InvoiceOutstandingForBU.SegmentHFM,
	ВТ_InvoiceOutstandingForBU.SubSegment,
	ВТ_InvoiceOutstandingForBU.CompanyHFM,
	ВТ_InvoiceOutstandingForBU.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_ИсходныеДанные.Invoice) КАК КоличествоInvoicePaidOnTime,
	СУММА(ВТ_ИсходныеДанные.BaseAmountUSD) КАК BaseAmountUSDPaidOnTime,
	ВТ_ИсходныеДанные.GeoMarket КАК GeoMarket,
	ВТ_ИсходныеДанные.LocationHFM КАК LocationHFM,
	ВТ_ИсходныеДанные.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_ИсходныеДанные.SegmentHFM КАК SegmentHFM,
	ВТ_ИсходныеДанные.SubSegment КАК SubSegment,
	ВТ_ИсходныеДанные.CompanyHFM КАК CompanyHFM,
	ВТ_ИсходныеДанные.AU КАК AU
ПОМЕСТИТЬ ВТ_PaidOnTime
ИЗ
	ВТ_ИсходныеДанные КАК ВТ_ИсходныеДанные
ГДЕ
	ВТ_ИсходныеДанные.PenaltyType = ЗНАЧЕНИЕ(Перечисление.PenaltyTypes.OnTime)

СГРУППИРОВАТЬ ПО
	ВТ_ИсходныеДанные.GeoMarket,
	ВТ_ИсходныеДанные.LocationHFM,
	ВТ_ИсходныеДанные.MgmtGeomarket,
	ВТ_ИсходныеДанные.SegmentHFM,
	ВТ_ИсходныеДанные.SubSegment,
	ВТ_ИсходныеДанные.CompanyHFM,
	ВТ_ИсходныеДанные.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИсходныеДанные.Invoice КАК Invoice,
	СУММА(ВТ_ИсходныеДанные.USDAmount) КАК USDAmount,
	МАКСИМУМ(ВТ_ИсходныеДанные.BaseAmountUSD) КАК BaseAmountUSD,
	ВТ_ИсходныеДанные.GeoMarket КАК GeoMarket,
	ВТ_ИсходныеДанные.LocationHFM КАК LocationHFM,
	ВТ_ИсходныеДанные.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_ИсходныеДанные.SegmentHFM КАК SegmentHFM,
	ВТ_ИсходныеДанные.SubSegment КАК SubSegment,
	ВТ_ИсходныеДанные.CompanyHFM КАК CompanyHFM,
	ВТ_ИсходныеДанные.AU КАК AU
ПОМЕСТИТЬ ВТ_BenefitГруппировка
ИЗ
	ВТ_ИсходныеДанные КАК ВТ_ИсходныеДанные
ГДЕ
	ВТ_ИсходныеДанные.PenaltyType = ЗНАЧЕНИЕ(Перечисление.PenaltyTypes.Benefit)

СГРУППИРОВАТЬ ПО
	ВТ_ИсходныеДанные.Invoice,
	ВТ_ИсходныеДанные.GeoMarket,
	ВТ_ИсходныеДанные.LocationHFM,
	ВТ_ИсходныеДанные.MgmtGeomarket,
	ВТ_ИсходныеДанные.SegmentHFM,
	ВТ_ИсходныеДанные.SubSegment,
	ВТ_ИсходныеДанные.CompanyHFM,
	ВТ_ИсходныеДанные.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_BenefitГруппировка.Invoice) КАК КоличествоInvoiceBenefit,
	СУММА(ВТ_BenefitГруппировка.USDAmount) КАК USDAmountBenefit,
	СУММА(ВТ_BenefitГруппировка.BaseAmountUSD) КАК BaseAmountUSDBenefit,
	ВТ_BenefitГруппировка.GeoMarket КАК GeoMarket,
	ВТ_BenefitГруппировка.LocationHFM КАК LocationHFM,
	ВТ_BenefitГруппировка.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_BenefitГруппировка.SegmentHFM КАК SegmentHFM,
	ВТ_BenefitГруппировка.SubSegment КАК SubSegment,
	ВТ_BenefitГруппировка.CompanyHFM КАК CompanyHFM,
	ВТ_BenefitГруппировка.AU КАК AU
ПОМЕСТИТЬ ВТ_Benefit
ИЗ
	ВТ_BenefitГруппировка КАК ВТ_BenefitГруппировка

СГРУППИРОВАТЬ ПО
	ВТ_BenefitГруппировка.GeoMarket,
	ВТ_BenefitГруппировка.LocationHFM,
	ВТ_BenefitГруппировка.MgmtGeomarket,
	ВТ_BenefitГруппировка.SegmentHFM,
	ВТ_BenefitГруппировка.SubSegment,
	ВТ_BenefitГруппировка.CompanyHFM,
	ВТ_BenefitГруппировка.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИсходныеДанные.Invoice КАК Invoice,
	СУММА(ВТ_ИсходныеДанные.USDAmount) КАК USDAmount,
	МАКСИМУМ(ВТ_ИсходныеДанные.BaseAmountUSD) КАК BaseAmountUSD,
	МАКСИМУМ(ВТ_ИсходныеДанные.PaymentDate) КАК PaymentDate,
	ВТ_ИсходныеДанные.GeoMarket КАК GeoMarket,
	ВТ_ИсходныеДанные.LocationHFM КАК LocationHFM,
	ВТ_ИсходныеДанные.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_ИсходныеДанные.SegmentHFM КАК SegmentHFM,
	ВТ_ИсходныеДанные.SubSegment КАК SubSegment,
	ВТ_ИсходныеДанные.CompanyHFM КАК CompanyHFM,
	ВТ_ИсходныеДанные.AU КАК AU
ПОМЕСТИТЬ ВТ_PenaltyГруппировка
ИЗ
	ВТ_ИсходныеДанные КАК ВТ_ИсходныеДанные
ГДЕ
	ВТ_ИсходныеДанные.PenaltyType = ЗНАЧЕНИЕ(Перечисление.PenaltyTypes.Penalty)

СГРУППИРОВАТЬ ПО
	ВТ_ИсходныеДанные.Invoice,
	ВТ_ИсходныеДанные.GeoMarket,
	ВТ_ИсходныеДанные.LocationHFM,
	ВТ_ИсходныеДанные.MgmtGeomarket,
	ВТ_ИсходныеДанные.SegmentHFM,
	ВТ_ИсходныеДанные.SubSegment,
	ВТ_ИсходныеДанные.CompanyHFM,
	ВТ_ИсходныеДанные.AU
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_PenaltyГруппировка.Invoice) КАК КоличествоInvoicePenaltyOverdue,
	СУММА(ВТ_PenaltyГруппировка.USDAmount) КАК USDAmountPenaltyOverdue,
	СУММА(ВТ_PenaltyГруппировка.BaseAmountUSD) КАК BaseAmountUSDPenaltyOverdue,
	ВТ_PenaltyГруппировка.GeoMarket КАК GeoMarket,
	ВТ_PenaltyГруппировка.LocationHFM КАК LocationHFM,
	ВТ_PenaltyГруппировка.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_PenaltyГруппировка.SegmentHFM КАК SegmentHFM,
	ВТ_PenaltyГруппировка.SubSegment КАК SubSegment,
	ВТ_PenaltyГруппировка.CompanyHFM КАК CompanyHFM,
	ВТ_PenaltyГруппировка.AU КАК AU
ПОМЕСТИТЬ ВТ_PenaltyOverdue
ИЗ
	ВТ_PenaltyГруппировка КАК ВТ_PenaltyГруппировка
ГДЕ
	ВТ_PenaltyГруппировка.PaymentDate = ДАТАВРЕМЯ(1, 1, 1)

СГРУППИРОВАТЬ ПО
	ВТ_PenaltyГруппировка.GeoMarket,
	ВТ_PenaltyГруппировка.LocationHFM,
	ВТ_PenaltyГруппировка.MgmtGeomarket,
	ВТ_PenaltyГруппировка.SegmentHFM,
	ВТ_PenaltyГруппировка.SubSegment,
	ВТ_PenaltyГруппировка.CompanyHFM,
	ВТ_PenaltyГруппировка.AU

ИМЕЮЩИЕ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_PenaltyГруппировка.Invoice) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_PenaltyГруппировка.Invoice) КАК КоличествоInvoicePenaltyPaidLate,
	СУММА(ВТ_PenaltyГруппировка.USDAmount) КАК USDAmountPenaltyPaidLate,
	СУММА(ВТ_PenaltyГруппировка.BaseAmountUSD) КАК BaseAmountUSDPenaltyPaidLate,
	ВТ_PenaltyГруппировка.GeoMarket КАК GeoMarket,
	ВТ_PenaltyГруппировка.LocationHFM КАК LocationHFM,
	ВТ_PenaltyГруппировка.MgmtGeomarket КАК MgmtGeomarket,
	ВТ_PenaltyГруппировка.SegmentHFM КАК SegmentHFM,
	ВТ_PenaltyГруппировка.SubSegment КАК SubSegment,
	ВТ_PenaltyГруппировка.CompanyHFM КАК CompanyHFM,
	ВТ_PenaltyГруппировка.AU КАК AU
ПОМЕСТИТЬ ВТ_PaidLate
ИЗ
	ВТ_PenaltyГруппировка КАК ВТ_PenaltyГруппировка
ГДЕ
	ВТ_PenaltyГруппировка.PaymentDate &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)

СГРУППИРОВАТЬ ПО
	ВТ_PenaltyГруппировка.GeoMarket,
	ВТ_PenaltyГруппировка.LocationHFM,
	ВТ_PenaltyГруппировка.MgmtGeomarket,
	ВТ_PenaltyГруппировка.SegmentHFM,
	ВТ_PenaltyГруппировка.SubSegment,
	ВТ_PenaltyГруппировка.CompanyHFM,
	ВТ_PenaltyГруппировка.AU

ИМЕЮЩИЕ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_PenaltyГруппировка.Invoice) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВложенныйЗапрос.КоличествоInvoiceBenefit) КАК КоличествоInvoiceBenefit,
	СУММА(ВложенныйЗапрос.USDAmountBenefit) КАК USDAmountBenefit,
	СУММА(ВложенныйЗапрос.BaseAmountUSDBenefit) КАК BaseAmountUSDBenefit,
	СУММА(ВложенныйЗапрос.КоличествоInvoiceOutstanding) КАК КоличествоInvoiceOutstanding,
	СУММА(ВложенныйЗапрос.AmountОстатокOutstanding) КАК AmountОстатокOutstanding,
	СУММА(ВложенныйЗапрос.BaseAmountОстатокOutstanding) КАК BaseAmountОстатокOutstanding,
	СУММА(ВложенныйЗапрос.КоличествоInvoicePenaltyPaidLate) КАК КоличествоInvoicePenaltyPaidLate,
	СУММА(ВложенныйЗапрос.USDAmountPenaltyPaidLate) КАК USDAmountPenaltyPaidLate,
	СУММА(ВложенныйЗапрос.BaseAmountUSDPenaltyPaidLate) КАК BaseAmountUSDPenaltyPaidLate,
	СУММА(ВложенныйЗапрос.КоличествоInvoicePaidOnTime) КАК КоличествоInvoicePaidOnTime,
	СУММА(ВложенныйЗапрос.BaseAmountUSDPaidOnTime) КАК BaseAmountUSDPaidOnTime,
	СУММА(ВложенныйЗапрос.КоличествоInvoicePenaltyOverdue) КАК КоличествоInvoicePenaltyOverdue,
	СУММА(ВложенныйЗапрос.USDAmountPenaltyOverdue) КАК USDAmountPenaltyOverdue,
	СУММА(ВложенныйЗапрос.BaseAmountUSDPenaltyOverdue) КАК BaseAmountUSDPenaltyOverdue,
	ВложенныйЗапрос.GeoMarket КАК GeoMarket,
	ВложенныйЗапрос.LocationHFM КАК LocationHFM,
	ВложенныйЗапрос.MgmtGeomarket КАК MgmtGeomarket,
	ВложенныйЗапрос.SegmentHFM КАК SegmentHFM,
	ВложенныйЗапрос.SubSegment КАК SubSegment,
	ВложенныйЗапрос.CompanyHFM КАК CompanyHFM,
	ВложенныйЗапрос.AU КАК AU
ИЗ
	(ВЫБРАТЬ
		0 КАК КоличествоInvoiceBenefit,
		0 КАК USDAmountBenefit,
		0 КАК BaseAmountUSDBenefit,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_InvoiceOutstanding.КоличествоInvoiceOutstanding, 0) КАК ЧИСЛО(15, 0)) КАК КоличествоInvoiceOutstanding,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_InvoiceOutstanding.AmountОстатокOutstanding, 0) КАК ЧИСЛО(15, 0)) КАК AmountОстатокOutstanding,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_InvoiceOutstanding.BaseAmountОстатокOutstanding, 0) КАК ЧИСЛО(15, 0)) КАК BaseAmountОстатокOutstanding,
		0 КАК КоличествоInvoicePenaltyPaidLate,
		0 КАК USDAmountPenaltyPaidLate,
		0 КАК BaseAmountUSDPenaltyPaidLate,
		0 КАК КоличествоInvoicePaidOnTime,
		0 КАК BaseAmountUSDPaidOnTime,
		0 КАК КоличествоInvoicePenaltyOverdue,
		0 КАК USDAmountPenaltyOverdue,
		0 КАК BaseAmountUSDPenaltyOverdue,
		ВТ_InvoiceOutstanding.GeoMarket КАК GeoMarket,
		ВТ_InvoiceOutstanding.LocationHFM КАК LocationHFM,
		ВТ_InvoiceOutstanding.MgmtGeomarket КАК MgmtGeomarket,
		ВТ_InvoiceOutstanding.SegmentHFM КАК SegmentHFM,
		ВТ_InvoiceOutstanding.SubSegment КАК SubSegment,
		ВТ_InvoiceOutstanding.CompanyHFM КАК CompanyHFM,
		ВТ_InvoiceOutstanding.AU КАК AU
	ИЗ
		ВТ_InvoiceOutstanding КАК ВТ_InvoiceOutstanding
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PenaltyOverdue.КоличествоInvoicePenaltyOverdue, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PenaltyOverdue.USDAmountPenaltyOverdue, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PenaltyOverdue.BaseAmountUSDPenaltyOverdue, 0) КАК ЧИСЛО(15, 0)),
		ВТ_PenaltyOverdue.GeoMarket,
		ВТ_PenaltyOverdue.LocationHFM,
		ВТ_PenaltyOverdue.MgmtGeomarket,
		ВТ_PenaltyOverdue.SegmentHFM,
		ВТ_PenaltyOverdue.SubSegment,
		ВТ_PenaltyOverdue.CompanyHFM,
		ВТ_PenaltyOverdue.AU
	ИЗ
		ВТ_PenaltyOverdue КАК ВТ_PenaltyOverdue
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		0,
		0,
		0,
		0,
		0,
		0,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PaidLate.КоличествоInvoicePenaltyPaidLate, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PaidLate.USDAmountPenaltyPaidLate, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PaidLate.BaseAmountUSDPenaltyPaidLate, 0) КАК ЧИСЛО(15, 0)),
		0,
		0,
		0,
		0,
		0,
		ВТ_PaidLate.GeoMarket,
		ВТ_PaidLate.LocationHFM,
		ВТ_PaidLate.MgmtGeomarket,
		ВТ_PaidLate.SegmentHFM,
		ВТ_PaidLate.SubSegment,
		ВТ_PaidLate.CompanyHFM,
		ВТ_PaidLate.AU
	ИЗ
		ВТ_PaidLate КАК ВТ_PaidLate
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PaidOnTime.КоличествоInvoicePaidOnTime, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_PaidOnTime.BaseAmountUSDPaidOnTime, 0) КАК ЧИСЛО(15, 0)),
		0,
		0,
		0,
		ВТ_PaidOnTime.GeoMarket,
		ВТ_PaidOnTime.LocationHFM,
		ВТ_PaidOnTime.MgmtGeomarket,
		ВТ_PaidOnTime.SegmentHFM,
		ВТ_PaidOnTime.SubSegment,
		ВТ_PaidOnTime.CompanyHFM,
		ВТ_PaidOnTime.AU
	ИЗ
		ВТ_PaidOnTime КАК ВТ_PaidOnTime
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Benefit.КоличествоInvoiceBenefit, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Benefit.USDAmountBenefit, 0) КАК ЧИСЛО(15, 0)),
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Benefit.BaseAmountUSDBenefit, 0) КАК ЧИСЛО(15, 0)),
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ВТ_Benefit.GeoMarket,
		ВТ_Benefit.LocationHFM,
		ВТ_Benefit.MgmtGeomarket,
		ВТ_Benefit.SegmentHFM,
		ВТ_Benefit.SubSegment,
		ВТ_Benefit.CompanyHFM,
		ВТ_Benefit.AU
	ИЗ
		ВТ_Benefit КАК ВТ_Benefit) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.GeoMarket,
	ВложенныйЗапрос.LocationHFM,
	ВложенныйЗапрос.MgmtGeomarket,
	ВложенныйЗапрос.SegmentHFM,
	ВложенныйЗапрос.SubSegment,
	ВложенныйЗапрос.CompanyHFM,
	ВложенныйЗапрос.AU</query>
	</dataSet>
	<calculatedField>
		<dataPath>BU</dataPath>
		<expression>rgsКонсолидацияДанныхСервер.ОпределитьBU(GeoMarket, LocationHFM, MgmtGeomarket, SegmentHFM, SubSegment, CompanyHFM, AU)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>BU</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
			<condition>false</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d3p1:CatalogRef.BusinessUnits</v8:Type>
		</valueType>
	</calculatedField>
	<parameter>
		<name>ПериодНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>ПериодКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true">
		</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true">
		</value>
		<useRestriction>false</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountОстатокOutstanding</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountUSDBenefit</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountUSDPaidOnTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountUSDPenaltyOverdue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountUSDPenaltyPaidLate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountОстатокOutstanding</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>USDAmountBenefit</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>USDAmountPenaltyOverdue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>USDAmountPenaltyPaidLate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоInvoiceBenefit</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоInvoiceOutstanding</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоInvoicePaidOnTime</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоInvoicePenaltyOverdue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоInvoicePenaltyPaidLate</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ParentClient</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType>
						</v8:valueType>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>c257e721-a113-419b-a3d2-a160dca61adf</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Client</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType>
						</v8:valueType>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>46cdf16f-9e1d-4544-a47d-1fd87303653a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Contract</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType>
						</v8:valueType>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>dc4c2cb6-63f3-47cf-a6d1-206661ca9ba3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">BU</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType>
						</v8:valueType>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>a9dd7c8c-f68b-4068-89bf-ccdbd4d2a06d</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодКонец</dcscor:parameter>
					<dcscor:value xsi:nil="true">
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate></dcscor:value>
					<dcsset:userSettingID>5d3493d6-7a45-4f9c-85d1-9735eea43f48</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>
