<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.PowerBI</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.rgsАдминистраторPowerBI</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Clients</subsystems>
    <subsystems>Subsystem.Revenue</subsystems>
    <subsystems>Subsystem.Catalogues</subsystems>
    <subsystems>Subsystem.Tools</subsystems>
    <subsystems>Subsystem.BIlling</subsystems>
    <subsystems>Subsystem.PowerBI</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
