<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Amendment</dataPath>
			<field>Amendment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ContractID</dataPath>
			<field>ContractID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentFlowPeriodTo</dataPath>
			<field>DocumentFlowPeriodTo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PTDaysFrom</dataPath>
			<field>PTDaysFrom</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmendmentName</dataPath>
			<field>AmendmentName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PTType</dataPath>
			<field>PTType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceID</dataPath>
			<field>SourceID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentFlowPeriodFrom</dataPath>
			<field>DocumentFlowPeriodFrom</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExpiryDate</dataPath>
			<field>ExpiryDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Expiry date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EffectiveDate</dataPath>
			<field>EffectiveDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Effective date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ContractCurrency</dataPath>
			<field>ContractCurrency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Contract currency</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CreatedDate</dataPath>
			<field>CreatedDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Created date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CreatedBy</dataPath>
			<field>CreatedBy</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Created by</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ContractValueUSD</dataPath>
			<field>ContractValueUSD</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Contract value USD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PTDaysTo</dataPath>
			<field>PTDaysTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PTDays to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ContractName</dataPath>
			<field>ContractName</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Contract name</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DFNName</dataPath>
			<field>DFNName</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DFNName</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Trigger</dataPath>
			<field>Trigger</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>crmContractID</dataPath>
			<field>crmContractID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>CRM/HOB Contract ID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияБазовыйЭлемент</dataPath>
			<field>ОрганизацияБазовыйЭлемент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Base element</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customer</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецCRMID</dataPath>
			<field>ВладелецCRMID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customer ID</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДоговорыКонтрагентов.Наименование,
	ДоговорыКонтрагентов.ContractID,
	ДоговорыКонтрагентов.SourceID,
	ДоговорыКонтрагентов.crmContractID КАК crmContractID,
	ДоговорыКонтрагентов.crmCreatedBy КАК CreatedBy,
	ДоговорыКонтрагентов.crmCreatedDate КАК CreatedDate,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.SourceID = "HOB"
			ТОГДА ДоговорыКонтрагентов.Дата
		ИНАЧЕ ДоговорыКонтрагентов.crmEffectiveDate
	КОНЕЦ КАК EffectiveDate,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.SourceID = "HOB"
			ТОГДА ДоговорыКонтрагентов.СрокДействия
		ИНАЧЕ ДоговорыКонтрагентов.crmExpiryDate
	КОНЕЦ КАК ExpiryDate,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.SourceID = "HOB"
			ТОГДА ДоговорыКонтрагентов.ВалютаВзаиморасчетов
		ИНАЧЕ ДоговорыКонтрагентов.crmContractCurrency
	КОНЕЦ КАК ContractCurrency,
	ДоговорыКонтрагентов.crmContractValueUSD КАК ContractValueUSD,
	ДоговорыКонтрагентов.PTDaysFrom,
	ДоговорыКонтрагентов.СрокОплаты КАК PTDaysTo,
	ДоговорыКонтрагентов.PTType,
	ДоговорыКонтрагентов.Trigger,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.SourceID = "HOB"
			ТОГДА ДоговорыКонтрагентов.Номер
		ИНАЧЕ ДоговорыКонтрагентов.crmContractName
	КОНЕЦ КАК ContractName,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.SourceID = "HOB"
				И ДоговорыКонтрагентов.Организация.БазовыйЭлемент.Код = "EPU"
			ТОГДА "ALS"
		ИНАЧЕ ДоговорыКонтрагентов.crmDFNName
	КОНЕЦ КАК DFNName,
	ДоговорыКонтрагентов.DocumentFlowPeriodFrom,
	ДоговорыКонтрагентов.DocumentFlowPeriodTo,
	ДоговорыКонтрагентов.Amendment,
	ДоговорыКонтрагентов.AmendmentName,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ДоговорыКонтрагентов.Организация) = ТИП(Справочник.HFM_Companies)
			ТОГДА ДоговорыКонтрагентов.Организация
		ИНАЧЕ ДоговорыКонтрагентов.Организация.БазовыйЭлемент
	КОНЕЦ КАК ОрганизацияБазовыйЭлемент,
	ДоговорыКонтрагентов.Владелец,
	ДоговорыКонтрагентов.Владелец.CRMID
ИЗ
	РегистрСведений.ПериодыАктивностиДоговоров КАК ПериодыАктивностиДоговоров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ПО ПериодыАктивностиДоговоров.Инвойс.Contract = ДоговорыКонтрагентов.Ссылка
ГДЕ
	НЕ ДоговорыКонтрагентов.ПометкаУдаления
	И ДоговорыКонтрагентов.Владелец &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.NonTrade)
	И ДоговорыКонтрагентов.Владелец &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.Unreconciled)
	И ПериодыАктивностиДоговоров.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВладелецCRMID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Customer ID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Владелец</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Customer</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОрганизацияБазовыйЭлемент</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Base element</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SourceID</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Source</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ContractID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>crmContractID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>EffectiveDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExpiryDate</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ContractCurrency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ContractValueUSD</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract value</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PTDaysFrom</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PTDaysTo</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PTType</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Trigger</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ContractName</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DFNName</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Business Unit</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Amendment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmendmentName</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>941fa0bb-55a1-4997-bcbd-a390333fc963</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>b389d2c8-19a0-4df6-94b4-12d09c0fe55b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>2eb25692-9ab1-4535-97af-a4aa23ba128e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>crmContractID</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>