<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FTLSubmissionDate</dataPath>
			<field>FTLSubmissionDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CreationDate</dataPath>
			<field>CreationDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FirstSubmissionDate</dataPath>
			<field>FirstSubmissionDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>JobEndDate</dataPath>
			<field>JobEndDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ApprovalDate</dataPath>
			<field>ApprovalDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceFlagDate</dataPath>
			<field>InvoiceFlagDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>JobStartDate</dataPath>
			<field>JobStartDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Agreement</dataPath>
			<field>Agreement</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Agreement</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>USDAmount</dataPath>
			<field>USDAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>USDAmount</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage6</dataPath>
			<field>Stage6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage6</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage3</dataPath>
			<field>Stage3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage2</dataPath>
			<field>Stage2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage2</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage5</dataPath>
			<field>Stage5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage5</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage4</dataPath>
			<field>Stage4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage4</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Stage1</dataPath>
			<field>Stage1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Stage1</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalDIR</dataPath>
			<field>TotalDIR</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total DIR 5 St</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>T2CStage1</dataPath>
			<field>T2CStage1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1 Stage of T2C</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>T2CStage2</dataPath>
			<field>T2CStage2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2 Stage of T2C</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DateTo</dataPath>
			<field>DateTo</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Date to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DateFrom</dataPath>
			<field>DateFrom</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Date from</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatch</dataPath>
			<field>CashBatch</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FirstDateOfPayment</dataPath>
			<field>FirstDateOfPayment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>First date of payment</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	InvoicedDebtsОбороты.Source КАК Source,
	InvoicedDebtsОбороты.Company КАК Company,
	InvoicedDebtsОбороты.Client КАК Client,
	InvoicedDebtsОбороты.AU КАК AU,
	InvoicedDebtsОбороты.Account КАК Account,
	InvoicedDebtsОбороты.Invoice КАК Invoice,
	InvoicedDebtsОбороты.Currency КАК Currency,
	InvoicedDebtsОбороты.LegalEntity КАК LegalEntity,
	InvoicedDebtsОбороты.AmountОборот КАК AmountОборот,
	ВЫБОР
		КОГДА ИсточникиСЗаполнениемОплатИзОбмена.Source ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЗаполнятьОплатыПоДаннымОбмена
ПОМЕСТИТЬ ВТ_Инвойсы
ИЗ
	РегистрНакопления.InvoicedDebts.Обороты(,,,) КАК InvoicedDebtsОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсточникиСЗаполнениемОплатИзОбмена КАК ИсточникиСЗаполнениемОплатИзОбмена
		ПО InvoicedDebtsОбороты.Source = ИсточникиСЗаполнениемОплатИзОбмена.Source
		И (InvoicedDebtsОбороты.Company = ИсточникиСЗаполнениемОплатИзОбмена.Company
		ИЛИ ИсточникиСЗаполнениемОплатИзОбмена.Company = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
ИНДЕКСИРОВАТЬ ПО Invoice
;
////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Инвойсы.Source КАК Source,
	ВТ_Инвойсы.Company КАК Company,
	ВТ_Инвойсы.Invoice КАК Invoice
ПОМЕСТИТЬ ВТ_ИнвойсыДляОплат
ИЗ
	ВТ_Инвойсы КАК ВТ_Инвойсы ИНДЕКСИРОВАТЬ ПО Source, Company, Invoice
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	PaymentsОбороты.Invoice КАК Invoice,
	МИНИМУМ(ВЫБОР
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.ПроводкаDSS
			ТОГДА PaymentsОбороты.Регистратор.DateLawson
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
		И ВЫРАЗИТЬ(PaymentsОбороты.Регистратор КАК Документ.КорректировкаТранзакции).ДокументОснование
			ССЫЛКА Документ.ПроводкаDSS
			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(PaymentsОбороты.Регистратор КАК Документ.КорректировкаТранзакции).ДокументОснование КАК
				Документ.ПроводкаDSS).AccountingPeriod
		КОГДА PaymentsОбороты.Регистратор ССЫЛКА Документ.КорректировкаТранзакции
			ТОГДА ВЫРАЗИТЬ(PaymentsОбороты.Регистратор КАК Документ.КорректировкаТранзакции).ДокументОснование.Дата
		ИНАЧЕ PaymentsОбороты.Регистратор.Дата
	КОНЕЦ) КАК PaymentDate
ПОМЕСТИТЬ ВТ_ОплатыПоПроводкам
ИЗ
	РегистрНакопления.Payments.Обороты({(&amp;НачалоВремен)}, {(&amp;КонецВремен)}, Регистратор, (Source, Company, Invoic) В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			ВТ_ИнвойсыДляОплат.Source,
			ВТ_ИнвойсыДляОплат.Company,
			ВТ_ИнвойсыДляОплат.Invoice
		ИЗ
			ВТ_ИнвойсыДляОплат КАК ВТ_ИнвойсыДляОплат
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсточникиСЗаполнениемОплатИзОбмена КАК ИсточникиСЗаполнениемОплатИзОбмена
				ПО ВТ_ИнвойсыДляОплат.Source = ИсточникиСЗаполнениемОплатИзОбмена.Source
				И (ВТ_ИнвойсыДляОплат.Company = ИсточникиСЗаполнениемОплатИзОбмена.Company
				ИЛИ ВТ_ИнвойсыДляОплат.Company = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
		ГДЕ
			ВТ_ИнвойсыДляОплат.Invoice ССЫЛКА Документ.Invoice
			И ИсточникиСЗаполнениемОплатИзОбмена.Source ЕСТЬ NULL)) КАК PaymentsОбороты
СГРУППИРОВАТЬ ПО
	PaymentsОбороты.Invoice ИНДЕКСИРОВАТЬ ПО Invoice
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	FiscalPayments.Invoice,
	МИНИМУМ(FiscalPayments.PaymentDate) КАК PaymentDate
ПОМЕСТИТЬ ВТ_ОплатыИзОбмена
ИЗ
	РегистрСведений.FiscalPayments КАК FiscalPayments
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсточникиСЗаполнениемОплатИзОбмена КАК ИсточникиСЗаполнениемОплатИзОбмена
		ПО FiscalPayments.Source = ИсточникиСЗаполнениемОплатИзОбмена.Source
		И (FiscalPayments.Company = ИсточникиСЗаполнениемОплатИзОбмена.Company
		ИЛИ ИсточникиСЗаполнениемОплатИзОбмена.Company = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИнвойсыДляОплат КАК ВТ_ИнвойсыДляОплат
		ПО FiscalPayments.Source = ВТ_ИнвойсыДляОплат.Source
		И FiscalPayments.Company = ВТ_ИнвойсыДляОплат.Company
		И FiscalPayments.Invoice = ВТ_ИнвойсыДляОплат.Invoice
СГРУППИРОВАТЬ ПО
	FiscalPayments.Invoice
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Инвойсы.Source КАК Source,
	ВТ_Инвойсы.Company КАК Company,
	ВТ_Инвойсы.Client КАК Client,
	ВТ_Инвойсы.AU КАК AU,
	ВТ_Инвойсы.Account КАК Account,
	ВТ_Инвойсы.Invoice КАК Invoice,
	ВТ_Инвойсы.Currency КАК Currency,
	ВТ_Инвойсы.LegalEntity КАК LegalEntity,
	ЕСТЬNULL(DIR.JobStartDate, ДАТАВРЕМЯ(1, 1, 1)) КАК JobStartDate,
	ЕСТЬNULL(DIR.JobEndDate, ДАТАВРЕМЯ(1, 1, 1)) КАК JobEndDate,
	ЕСТЬNULL(DIR.FTLSubmissionDate, ДАТАВРЕМЯ(1, 1, 1)) КАК FTLSubmissionDate,
	ЕСТЬNULL(DIR.CreationDate, ДАТАВРЕМЯ(1, 1, 1)) КАК CreationDate,
	ЕСТЬNULL(DIR.ApprovalDate, ДАТАВРЕМЯ(1, 1, 1)) КАК ApprovalDate,
	ЕСТЬNULL(DIR.FirstSubmissionDate, ДАТАВРЕМЯ(1, 1, 1)) КАК FirstSubmissionDate,
	ЕСТЬNULL(DIR.InvoiceFlagDate, ДАТАВРЕМЯ(1, 1, 1)) КАК InvoiceFlagDate,
	РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.JobEndDate, ДАТАВРЕМЯ(1, 1, 1)), ЕСТЬNULL(DIR.FTLSubmissionDate, ДАТАВРЕМЯ(1, 1, 1)),
		СЕКУНДА) / 86400 КАК Stage1,
	РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.FTLSubmissionDate, ДАТАВРЕМЯ(1, 1, 1)), ЕСТЬNULL(DIR.CreationDate, ДАТАВРЕМЯ(1, 1, 1)),
		СЕКУНДА) / 86400 КАК Stage2,
	РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.CreationDate, ДАТАВРЕМЯ(1, 1, 1)), ЕСТЬNULL(DIR.ApprovalDate, ДАТАВРЕМЯ(1, 1, 1)), СЕКУНДА)
		/ 86400 КАК Stage3,
	РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.ApprovalDate, ДАТАВРЕМЯ(1, 1, 1)), ЕСТЬNULL(DIR.FirstSubmissionDate, ДАТАВРЕМЯ(1, 1, 1)),
		СЕКУНДА) / 86400 КАК Stage4,
	РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.FirstSubmissionDate, ДАТАВРЕМЯ(1, 1, 1)), ЕСТЬNULL(DIR.InvoiceFlagDate, ДАТАВРЕМЯ(1, 1, 1)),
		СЕКУНДА) / 86400 КАК Stage5,
	ВЫБОР
		КОГДА ВТ_Инвойсы.Invoice.ДатаВозвратаКС = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.InvoiceFlagDate, ДАТАВРЕМЯ(1, 1, 1)), ВТ_Инвойсы.Invoice.ДатаВозвратаКС, СЕКУНДА) /
			86400
	КОНЕЦ КАК Stage6,
	РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.JobEndDate, ДАТАВРЕМЯ(1, 1, 1)), ЕСТЬNULL(DIR.InvoiceFlagDate, ДАТАВРЕМЯ(1, 1, 1)), СЕКУНДА)
		/ 86400 КАК TotalDIR,
	ВЫБОР
		КОГДА ВТ_Инвойсы.Invoice.TriggerDate = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(ЕСТЬNULL(DIR.InvoiceFlagDate, ДАТАВРЕМЯ(1, 1, 1)), ВТ_Инвойсы.Invoice.TriggerDate, СЕКУНДА) /
			86400
	КОНЕЦ КАК T2CStage1,
	РАЗНОСТЬДАТ(ВТ_Инвойсы.Invoice.TriggerDate, ВТ_Инвойсы.Invoice.DueDateTo, СЕКУНДА) / 86400 КАК T2CStage2,
	ВЫБОР
		КОГДА ВТ_Инвойсы.Invoice.Contract = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
			ТОГДА ВТ_Инвойсы.Invoice.Agreement
		ИНАЧЕ ВТ_Инвойсы.Invoice.Contract
	КОНЕЦ КАК Agreement,
	ВЫБОР
		КОГДА ВТ_Инвойсы.Currency &lt;&gt; &amp;USD
		И ЕСТЬNULL(ВнутренниеКурсыВалютСрезПоследних.Курс, 0) = 0
			ТОГДА 0
		КОГДА ВТ_Инвойсы.Currency &lt;&gt; &amp;USD
			ТОГДА ВЫРАЗИТЬ(ВТ_Инвойсы.Invoice.Amount / ЕСТЬNULL(ВнутренниеКурсыВалютСрезПоследних.Курс, 0) КАК ЧИСЛО(15, 2))
		ИНАЧЕ ВТ_Инвойсы.Invoice.Amount
	КОНЕЦ КАК USDAmount,
	ВТ_Инвойсы.Invoice.DueDateFrom КАК DateFrom,
	ВТ_Инвойсы.Invoice.DueDateTo КАК DateTo,
	ВЫБОР
		КОГДА ВТ_Инвойсы.ЗаполнятьОплатыПоДаннымОбмена
			ТОГДА ЕСТЬNULL(ВТ_ОплатыИзОбмена.PaymentDate, ДАТАВРЕМЯ(1, 1, 1))
		ИНАЧЕ ЕСТЬNULL(ВТ_ОплатыПоПроводкам.PaymentDate, ДАТАВРЕМЯ(1, 1, 1))
	КОНЕЦ КАК FirstDateOfPayment
ИЗ
	ВТ_Инвойсы КАК ВТ_Инвойсы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DIR КАК DIR
		ПО ВТ_Инвойсы.Invoice = DIR.Invoice
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВнутренниеКурсыВалют.СрезПоследних({(&amp;КонецПериода)},) КАК
			ВнутренниеКурсыВалютСрезПоследних
		ПО ВТ_Инвойсы.Currency = ВнутренниеКурсыВалютСрезПоследних.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОплатыПоПроводкам КАК ВТ_ОплатыПоПроводкам
		ПО ВТ_Инвойсы.Invoice = ВТ_ОплатыПоПроводкам.Invoice
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОплатыИзОбмена КАК ВТ_ОплатыИзОбмена
		ПО ВТ_Инвойсы.Invoice = ВТ_ОплатыИзОбмена.Invoice</query>
	</dataSet>
	<calculatedField>
		<dataPath>SumStages</dataPath>
		<expression>Stage1 + Stage2 + Stage3 + Stage4 + Stage5</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Sum of 5 Stages DIR</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>TotalDIRandKS</dataPath>
		<expression>TotalDIR + Stage6</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>DIR 5 St + Time to sign KS</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor1</dataPath>
		<expression>Stage1 * USDAmount</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 1 stages</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor2</dataPath>
		<expression>Stage2 * USDAmount</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 2 stages</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor3</dataPath>
		<expression>Stage3 * USDAmount</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 3 stages</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor4</dataPath>
		<expression>Stage4 * USDAmount</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 4 stages</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor5</dataPath>
		<expression>ВЫБОР
	КОГДА Source В (ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleMI), ЗНАЧЕНИЕ(Перечисление.ТипыСоответствий.OracleSMITH))
		ТОГДА TotalDIR * USDAmount
	ИНАЧЕ Stage5 * USDAmount
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 5 stages</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor15</dataPath>
		<expression>TotalDIR * USDAmount</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 1-5 stages</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Factor15andKS</dataPath>
		<expression>ВЫБОР
	КОГДА TotalDIR + Stage6 = 0
		ТОГДА TotalDIR * USDAmount
	ИНАЧЕ
		(TotalDIR + Stage6) * USDAmount
	КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Factor 1-5 stages + KS Sign</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
		</valueType>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate></value>
		<useRestriction>false</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true">
		</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>USD</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>USD</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d3p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true">
		</value>
		<useRestriction>true</useRestriction>
		<expression>Константы.rgsВалютаUSD.Получить()</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>НачалоВремен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало времен</v8:content>
			</v8:item>
		</title>
		<valueType>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>КонецВремен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец времен</v8:content>
			</v8:item>
		</title>
		<valueType>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Geo</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SubGeo</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.Сегмент.БазовыйЭлемент.Родитель.Родитель</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Seg</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU.Сегмент.БазовыйЭлемент.Родитель</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SubSeg</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.ClientID</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ERP Customer Code</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Customer</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.DocNumber</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice No</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.FiscalInvoiceNo</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fiscal Invoice number</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Agreement</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Amount</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>USDAmount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>JobEndDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Order Job End Date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FTLSubmissionDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>FTL Submission Date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CreationDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Order Creation Date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ApprovalDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Order Approval Date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FirstSubmissionDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Order First Submission Date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceFlagDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice Flag Date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.FiscalInvoiceDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Invoice Date (Fiscal)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.ДатаОтправкиКС</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>KS submission date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.ДатаВозвратаКС</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>KS reception date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Contract.Trigger</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Trigger</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.TriggerDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Trigger date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Contract.PTDaysFrom</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>PT days from</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice.Contract.СрокОплаты</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>PT days to</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate></dcscor:value>
					<dcsset:userSettingID>c71919e6-38e5-4829-89ae-7bc71b6c0a97</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>
