<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Memo</dataPath>
			<field>Memo</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CashBatch</dataPath>
			<field>CashBatch</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ERM_Amount</dataPath>
			<field>ERM_Amount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ERM amount</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AR_Amount</dataPath>
			<field>AR_Amount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>A r amount</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РучнаяКорректировка</dataPath>
			<field>РучнаяКорректировка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransType</dataPath>
			<field>TransType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Trans type</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SalesOrder</dataPath>
			<field>SalesOrder</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Difference</dataPath>
			<field>Difference</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Difference</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	BilledARОстатки.Client КАК Client,
	BilledARОстатки.Company,
	BilledARОстатки.Source КАК Source,
	ВЫБОР
		КОГДА BilledARОстатки.Invoice ССЫЛКА Документ.Invoice
			ТОГДА "I"
		ИНАЧЕ "M"
	КОНЕЦ КАК TransType,
	BilledARОстатки.Invoice,
	BilledARОстатки.Account,
	BilledARОстатки.Currency,
	BilledARОстатки.AU,
	BilledARОстатки.AmountОстаток,
	BilledARОстатки.Invoice.Номер КАК НомерДокумента
ПОМЕСТИТЬ ВТ_Остатки
ИЗ
	РегистрНакопления.BilledAR.Остатки КАК BilledARОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	UnallocatedCashОстатки.Client,
	UnallocatedCashОстатки.Company,
	UnallocatedCashОстатки.Source,
	"P",
	UnallocatedCashОстатки.CashBatch,
	UnallocatedCashОстатки.Account,
	UnallocatedCashОстатки.Currency,
	UnallocatedCashОстатки.AU,
	-UnallocatedCashОстатки.AmountОстаток,
	UnallocatedCashОстатки.CashBatch.PaymentNumber
ИЗ
	РегистрНакопления.UnallocatedCash.Остатки КАК UnallocatedCashОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	UnallocatedMemoОстатки.Client,
	UnallocatedMemoОстатки.Company,
	UnallocatedMemoОстатки.Source,
	"M",
	UnallocatedMemoОстатки.Memo,
	UnallocatedMemoОстатки.Account,
	UnallocatedMemoОстатки.Currency,
	UnallocatedMemoОстатки.AU,
	UnallocatedMemoОстатки.AmountОстаток,
	UnallocatedMemoОстатки.Memo.Номер
ИЗ
	РегистрНакопления.UnallocatedMemo.Остатки КАК UnallocatedMemoОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ManualTransactionsОстатки.Client,
	ManualTransactionsОстатки.Company,
	ManualTransactionsОстатки.Source,
	"JV",
	ManualTransactionsОстатки.РучнаяКорректировка,
	ManualTransactionsОстатки.Account,
	ManualTransactionsОстатки.Currency,
	ManualTransactionsОстатки.AU,
	ManualTransactionsОстатки.AmountОстаток,
	ManualTransactionsОстатки.РучнаяКорректировка.Номер
ИЗ
	РегистрНакопления.ManualTransactions.Остатки(, ) КАК ManualTransactionsОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	UnbilledARОстатки.Client,
	UnbilledARОстатки.Company,
	UnbilledARОстатки.Source,
	"A",
	UnbilledARОстатки.SalesOrder,
	UnbilledARОстатки.Account,
	UnbilledARОстатки.Currency,
	UnbilledARОстатки.AU,
	UnbilledARОстатки.AmountОстаток,
	UnbilledARОстатки.SalesOrder.Номер
ИЗ
	РегистрНакопления.UnbilledAR.Остатки(, ) КАК UnbilledARОстатки

ИНДЕКСИРОВАТЬ ПО
	Client,
	Source
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ARBalance.Период,
	ARBalance.Client,
	ARBalance.Company,
	ARBalance.Source,
	ARBalance.TransType,
	ARBalance.Invoice,
	ARBalance.Account,
	ARBalance.Currency,
	ARBalance.AU,
	ARBalance.Amount,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ARBalance.Invoice) = ТИП(СТРОКА)
			ТОГДА ARBalance.Invoice
		КОГДА ARBalance.Invoice ССЫЛКА Документ.CashBatch
			ТОГДА ВЫРАЗИТЬ(ARBalance.Invoice КАК Документ.CashBatch).PaymentNumber
		ИНАЧЕ ARBalance.Invoice.Номер
	КОНЕЦ КАК НомерДокумента
ПОМЕСТИТЬ AR
ИЗ
	РегистрСведений.ARBalance КАК ARBalance
ГДЕ
	ARBalance.Период = &amp;ПериодARBalance
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Остатки.Client,
	ВТ_Остатки.Company,
	ВТ_Остатки.Source,
	ВТ_Остатки.TransType,
	ВТ_Остатки.Invoice,
	ВТ_Остатки.Account,
	ВТ_Остатки.Currency,
	ВТ_Остатки.AU,
	СУММА(ВТ_Остатки.AmountОстаток) КАК AmountОстаток,
	ВТ_Остатки.НомерДокумента
ПОМЕСТИТЬ ВТ_Остатки_Группировка
ИЗ
	ВТ_Остатки КАК ВТ_Остатки

СГРУППИРОВАТЬ ПО
	ВТ_Остатки.Client,
	ВТ_Остатки.AU,
	ВТ_Остатки.Company,
	ВТ_Остатки.Invoice,
	ВТ_Остатки.TransType,
	ВТ_Остатки.Source,
	ВТ_Остатки.НомерДокумента,
	ВТ_Остатки.Account,
	ВТ_Остатки.Currency
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(AR.Client, ВТ_Остатки_Группировка.Client) КАК Client,
	ЕСТЬNULL(AR.Company, ВТ_Остатки_Группировка.Company) КАК Company,
	ЕСТЬNULL(AR.Source, ВТ_Остатки_Группировка.Source) КАК Source,
	ЕСТЬNULL(AR.TransType, ВТ_Остатки_Группировка.TransType) КАК TransType,
	ЕСТЬNULL(AR.НомерДокумента, ВТ_Остатки_Группировка.НомерДокумента) КАК Invoice,
	ЕСТЬNULL(AR.Account, ВТ_Остатки_Группировка.Account) КАК Account,
	ЕСТЬNULL(AR.Currency, ВТ_Остатки_Группировка.Currency) КАК Currency,
	ЕСТЬNULL(AR.AU, ВТ_Остатки_Группировка.AU) КАК AU,
	ЕСТЬNULL(AR.Amount, 0) КАК AR_Amount,
	ЕСТЬNULL(ВТ_Остатки_Группировка.AmountОстаток, 0) КАК ERM_Amount,
	ЕСТЬNULL(AR.Amount, 0) - ЕСТЬNULL(ВТ_Остатки_Группировка.AmountОстаток, 0) КАК Difference
ИЗ
	ВТ_Остатки_Группировка КАК ВТ_Остатки_Группировка
		ПОЛНОЕ СОЕДИНЕНИЕ AR КАК AR
		ПО ВТ_Остатки_Группировка.Client = AR.Client
			И ВТ_Остатки_Группировка.Company = AR.Company
			И ВТ_Остатки_Группировка.Source = AR.Source
			И ВТ_Остатки_Группировка.Invoice = AR.Invoice
			И ВТ_Остатки_Группировка.Account = AR.Account
			И ВТ_Остатки_Группировка.Currency = AR.Currency
			И ВТ_Остатки_Группировка.AU = AR.AU
			И ВТ_Остатки_Группировка.TransType = AR.TransType
ГДЕ
	ЕСТЬNULL(AR.Amount, 0) &lt;&gt; ЕСТЬNULL(ВТ_Остатки_Группировка.AmountОстаток, 0)</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>Выбор Когда &amp;Период = ДатаВремя(1,1,1) Тогда ДатаВремя(1,1,1) Иначе ДобавитьКДате(КонецПериода(&amp;Период,"Месяц"),"Секунда",1) Конец</expression>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=MM/yyyy</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>ПериодARBalance</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период ARBalance</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда &amp;Период = ДатаВремя(1,1,1) Тогда ДатаВремя(1,1,1) Иначе НачалоПериода(&amp;Период,"Месяц") Конец</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldCase">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Trans Type</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:cases>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">TransType</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">I</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">I</dcsset:value>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">TransType</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">P</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">P</dcsset:value>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">TransType</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">M</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">M</dcsset:value>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">TransType</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">A</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">A</dcsset:value>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">TransType</dcsset:left>
									<dcsset:comparisonType>Contains</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:string">JV</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">JV</dcsset:value>
						</dcsset:item>
					</dcsset:cases>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Client</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Source</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>TransType</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Invoice</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Account</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ERM_Amount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ERM Balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AR_Amount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Target Balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Difference</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Source</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4483d190-6aea-4f1b-a0dd-f65e11d87f2d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Location.GeoMarket.Родитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>58a92904-bec5-4a85-9d03-be6decca6488</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Geo Market</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>79781b03-d317-419d-a679-82c97abc2044</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>19e95665-e4ec-47fa-a92b-4cf93185174d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>