<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractКод</dataPath>
			<field>InvoiceContractКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContract</dataPath>
			<field>InvoiceContract</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractНаименование</dataPath>
			<field>InvoiceContractНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ManagementGeomarket</dataPath>
			<field>ManagementGeomarket</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Management geomarket</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Location</dataPath>
			<field>Location</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractSourceID</dataPath>
			<field>InvoiceContractSourceID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractОрганизация</dataPath>
			<field>InvoiceContractОрганизация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountРасход</dataPath>
			<field>BaseAmountРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractРодитель</dataPath>
			<field>InvoiceContractРодитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractВладелец</dataPath>
			<field>InvoiceContractВладелец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractcrmDFNName</dataPath>
			<field>InvoiceContractcrmDFNName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractContractID</dataPath>
			<field>InvoiceContractContractID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractcrmContractID</dataPath>
			<field>InvoiceContractcrmContractID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountРасход</dataPath>
			<field>AmountРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractcrmEffectiveDate</dataPath>
			<field>InvoiceContractcrmEffectiveDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InvoiceContractcrmExpiryDate</dataPath>
			<field>InvoiceContractcrmExpiryDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountПриход</dataPath>
			<field>AmountПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountПриход</dataPath>
			<field>BaseAmountПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountОборот</dataPath>
			<field>AmountОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BaseAmountОборот</dataPath>
			<field>BaseAmountОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Source</dataPath>
			<field>Source</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubSubSegment</dataPath>
			<field>SubSubSegment</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AU</dataPath>
			<field>AU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalEntity</dataPath>
			<field>LegalEntity</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClientID</dataPath>
			<field>ClientID</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	BilledARОбороты.Invoice.Contract КАК InvoiceContract,
	BilledARОбороты.Invoice.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket КАК ManagementGeomarket,
	BilledARОбороты.Invoice.Contract.Организация КАК InvoiceContractОрганизация,
	BilledARОбороты.Invoice.Contract.Код КАК InvoiceContractКод,
	BilledARОбороты.Invoice.Contract.Наименование КАК InvoiceContractНаименование,
	BilledARОбороты.Invoice.Contract.Владелец КАК InvoiceContractВладелец,
	BilledARОбороты.Invoice.Contract.Родитель КАК InvoiceContractРодитель,
	BilledARОбороты.Invoice.Contract.ContractID КАК InvoiceContractContractID,
	BilledARОбороты.Invoice.Contract.SourceID КАК InvoiceContractSourceID,
	BilledARОбороты.Invoice.Contract.crmContractID КАК InvoiceContractcrmContractID,
	BilledARОбороты.Invoice.Contract.crmDFNName КАК InvoiceContractcrmDFNName,
	BilledARОбороты.Invoice.Contract.crmEffectiveDate КАК InvoiceContractcrmEffectiveDate,
	BilledARОбороты.Invoice.Contract.crmExpiryDate КАК InvoiceContractcrmExpiryDate,
	СУММА(BilledARОбороты.AmountПриход) КАК AmountПриход,
	СУММА(BilledARОбороты.BaseAmountПриход) КАК BaseAmountПриход,
	СУММА(BilledARОбороты.AmountОборот) КАК AmountОборот,
	СУММА(BilledARОбороты.BaseAmountОборот) КАК BaseAmountОборот,
	СУММА(BilledARОбороты.AmountРасход) КАК AmountРасход,
	СУММА(BilledARОбороты.BaseAmountРасход) КАК BaseAmountРасход,
	BilledARОбороты.Currency КАК Currency
ИЗ
	РегистрНакопления.BilledAR.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , ) КАК BilledARОбороты
ГДЕ
	BilledARОбороты.Invoice.Contract.СпособРасчетаШтрафаПоЗадолженности = ЗНАЧЕНИЕ(Справочник.СпособыРасчетаШтрафаПоЗадолженности.ПустаяСсылка)
	И BilledARОбороты.Client &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.NonTrade)
	И НЕ BilledARОбороты.Invoice.Contract.NonTrade
{ГДЕ
	(BilledARОбороты.Invoice.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket В (&amp;СписокManagementGeomarket))}

СГРУППИРОВАТЬ ПО
	BilledARОбороты.Invoice.Contract,
	BilledARОбороты.Invoice.AU.ПодразделениеОрганизации.БазовыйЭлемент.GeoMarket.ManagementGeomarket,
	BilledARОбороты.Invoice.Contract.Организация,
	BilledARОбороты.Invoice.Contract.Код,
	BilledARОбороты.Invoice.Contract.Наименование,
	BilledARОбороты.Invoice.Contract.Владелец,
	BilledARОбороты.Invoice.Contract.Родитель,
	BilledARОбороты.Invoice.Contract.ContractID,
	BilledARОбороты.Invoice.Contract.SourceID,
	BilledARОбороты.Invoice.Contract.crmContractID,
	BilledARОбороты.Invoice.Contract.crmDFNName,
	BilledARОбороты.Invoice.Contract.crmEffectiveDate,
	BilledARОбороты.Invoice.Contract.crmExpiryDate,
	BilledARОбороты.Currency</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate></value>
		<useRestriction>false</useRestriction>
		<valueListAllowed>false</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<parameter>
		<name>СписокManagementGeomarket</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список management geomarket</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d3p1:CatalogRef.ManagementGeography</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>true</availableAsField>
		<denyIncompleteValues>false</denyIncompleteValues>
		<use>Auto</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContract</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ManagementGeomarket</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractОрганизация</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractКод</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract Code</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractНаименование</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract Name</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractВладелец</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract Владелец</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractContractID</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ContractID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractSourceID</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract SourceID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractcrmContractID</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract crmContractID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractcrmDFNName</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract crmDFNName</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractcrmEffectiveDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract crmEffectiveDate</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InvoiceContractcrmExpiryDate</dcsset:field>
					<dcsset:lwsTitle xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract crmExpiryDate</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Currency</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>BaseAmountРасход</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate></dcscor:value>
					<dcsset:userSettingID>4ce2e481-f670-4db5-ac96-9f6373674f33</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокManagementGeomarket</dcscor:parameter>
					<dcscor:value xsi:nil="true">
					</dcscor:value>
					<dcsset:userSettingID>cc12b23b-faef-4048-9a07-ba9a23f55334</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Mgnt Geomarkets</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>
